Liberfy.UIPreview/MainWindow.xaml

<Window x:Class="Liberfy.UIPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Liberfy.UIPreview"
        xmlns:app="clr-namespace:Liberfy;assembly=Liberfy"
        mc:Ignorable="d"
        Title="MainWindow" Height="504" Width="800"
        FontFamily="Meiryo">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- メニュー -->
        <Menu Grid.Row="0">
            <MenuItem Header="メニュー項目1">
                <MenuItem Header="通常項目" />
                <MenuItem Header="無効項目" IsEnabled="False" />
                <MenuItem Header="チェック項目" IsChecked="True" />
                <MenuItem Header="チェック無効項目" IsChecked="False" IsEnabled="False" />
                <MenuItem Header="サブ項目">
                    <MenuItem Header="サブ項目1" />
                    <MenuItem Header="サブ項目2" IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="無効サブ項目" IsEnabled="False">
                    <MenuItem Header="サブ項目1" />
                    <MenuItem Header="サブ項目2" IsEnabled="False" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="項目2" IsEnabled="False" />
            <MenuItem Header="項目3" IsEnabled="False" />
        </Menu>

        <!-- ツールバー -->
        <ToolBar Grid.Row="1">
            <Button Content="Button" />
            <Button Content="Button(Disable)" IsEnabled="False" />
            <ToggleButton Content="ToggleButton" />
            <ComboBox>
                <ComboBoxItem Content="Item1" />
                <ComboBoxItem Content="Item2" />
            </ComboBox>
            <Menu>
                <MenuItem Header="メニュー項目">
                    <MenuItem Header="項目1" />
                    <MenuItem Header="項目2" />
                    <MenuItem Header="項目3" />
                </MenuItem>
            </Menu>
            <TextBox Text="TextBox" />
            <TextBlock Text="TextBlock" />
            <Label Content="Label" />
        </ToolBar>

        <!-- ステータスバー -->
        <StatusBar Grid.Row="3">
            <ProgressBar
                Width="120"
                Height="14"
                Minimum="0" Maximum="1" Value="0.5" />
            <TextBlock Text="TextBlock" />
            <Label Content="Label" />
        </StatusBar>

        <TabControl Grid.Row="2">
            <TabItem Header="標準コントロール">
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,10,0,10">
                        <StackPanel Orientation="Vertical" Width="140">
                            <Label Content="Button" />
                            <Button Margin="2" Content="Button" />
                            <Button Margin="2" Content="Button" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="140">
                            <Label Content="Button.Primary" />
                            <Button Margin="2" Content="Button" Style="{StaticResource Button.Primary}" />
                            <Button Margin="2" Content="Button" Style="{StaticResource Button.Primary}" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="140">
                            <Label Content="Button.Danger" />
                            <Button Margin="2" Content="Button" Style="{StaticResource Button.Danger}" />
                            <Button Margin="2" Content="Button" Style="{StaticResource Button.Danger}" IsEnabled="False" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Margin="10,10,0,10">
                        <StackPanel Margin="4,0" Orientation="Vertical" Width="140">
                            <Label Content="CheckBox" />
                            <CheckBox Content="CheckBox" />
                            <CheckBox Content="CheckBox" IsChecked="True" />
                            <CheckBox Content="CheckBox" IsChecked="{x:Null}" />
                            <CheckBox Content="CheckBox" IsEnabled="False" />
                            <CheckBox Content="CheckBox" IsChecked="True" IsEnabled="False" />
                            <CheckBox Content="CheckBox" IsChecked="{x:Null}" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Margin="4,0" Orientation="Vertical" Width="140">
                            <Label Content="RadioButton" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup1" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup1" IsChecked="True" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup1" IsChecked="{x:Null}" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup2" IsEnabled="False" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup2" IsChecked="True" IsEnabled="False" />
                            <RadioButton Content="RadioButton" GroupName="RadioGroup2" IsChecked="{x:Null}" IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Margin="4,0" Orientation="Vertical" Width="140">
                            <Label Content="ComboBox" />
                            <ComboBox>
                                <ComboBoxItem Content="Item1" />
                                <ComboBoxItem Content="Item2" />
                                <ComboBoxItem Content="Item3" />
                            </ComboBox>

                            <ComboBox Margin="0,4" IsEnabled="False" SelectedIndex="0">
                                <ComboBoxItem Content="Item1" />
                                <ComboBoxItem Content="Item2" />
                                <ComboBoxItem Content="Item3" />
                            </ComboBox>

                            <Label Content="ComboBox(Editable)" />
                            <ComboBox IsEditable="True">
                                <ComboBoxItem Content="Item1" />
                                <ComboBoxItem Content="Item2" />
                                <ComboBoxItem Content="Item3" />
                            </ComboBox>
                            <ComboBox Margin="0,4" IsEnabled="False" IsEditable="True" SelectedIndex="0">
                                <ComboBoxItem Content="Item1" />
                                <ComboBoxItem Content="Item2" />
                                <ComboBoxItem Content="Item3" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Width="140">
                            <Label Content="Slider" />
                            <Slider Minimum="0" Maximum="1" Value="0.5" />

                            <Label Content="ScrollBar" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <ScrollViewer
                                    Margin="0,0,4,4"
                                    Height="100"
                                    VerticalScrollBarVisibility="Visible"
                                    HorizontalScrollBarVisibility="Visible">
                                    <Border Width="300" Height="300" />
                                </ScrollViewer>

                                <ScrollBar Grid.Column="1" />
                                <ScrollBar Grid.Row="1" Orientation="Horizontal" />
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </TabItem>

            <TabItem Header="その他">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Margin="12, 4"
                            x:Name="IndicatorAnimationCheckBox"
                            Content="アニメーション" />

                        <app:BusyIndicator
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="16" Height="16"
                            IsBusy="{Binding IsChecked, ElementName=IndicatorAnimationCheckBox}"/>

                        <app:BusyIndicator
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="32" Height="32"
                            IsBusy="{Binding IsChecked, ElementName=IndicatorAnimationCheckBox}"/>

                        <app:BusyIndicator
                            Margin="4"
                            VerticalAlignment="Top"
                            Width="64" Height="64"
                            IsBusy="{Binding IsChecked, ElementName=IndicatorAnimationCheckBox}"/>

                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
