Liberfy/App.xaml

<Application
	x:Class="Liberfy.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
	xmlns:conv="clr-namespace:Liberfy.Converter"
	xmlns:local="clr-namespace:Liberfy"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:tb="http://www.hardcodet.net/taskbar"
	xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:vm="clr-namespace:Liberfy.ViewModel"
	xmlns:is="http://schemas.microsoft.com/expression/2010/interactions"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	StartupUri="View/MainWindow.xaml"
	ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>

			<sys:Double x:Key="ColumnWidth">300</sys:Double>
			<sys:Double x:Key="TweetProfileImageWidth">40</sys:Double>
			<Visibility x:Key="TweetProfileImageVisibility">Visible</Visibility>
			<Visibility x:Key="TweetImagesVIsibility">Visible</Visibility>
			<Visibility x:Key="TweetQuotedTweetVisibility">Visible</Visibility>
			<Visibility x:Key="TweetClientNameVisibility">Visible</Visibility>
			<x:Null x:Key="TweetProfileImageClip"></x:Null>
			
			<SolidColorBrush x:Key="FavoriteColor" Color="Red" />
			<SolidColorBrush x:Key="RetweetColor" Color="Green" />

			<LinearGradientBrush
				x:Key="RetweetFavoriteColor"
				StartPoint="1,0"
				EndPoint="0,1">
				<GradientStop Offset="0.0" Color="Red" />
				<GradientStop Offset="0.5" Color="Red" />
				<GradientStop Offset="0.5" Color="Green" />
				<GradientStop Offset="1.0" Color="Green" />
			</LinearGradientBrush>

			<conv:DummyConverter x:Key="DummyConverter" />

			<tb:TaskbarIcon
				x:Key="taskbarIcon"
				Visibility="Collapsed"
				IconSource="Icons/app_tasktray.ico" />
			
			<!--#region Converters -->
			<conv:BoolInverter x:Key="BoolInverter" />
			<!--#endregion-->
			
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Themes\Generic.xaml" />
				<ResourceDictionary Source="XAML\ControlStyles.xaml" />
				<ResourceDictionary Source="XAML\DataTemplates.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>
