Liberfy/Themes/Generic.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Liberfy">

	<SolidColorBrush x:Key="ToolBarForeground" Color="#444" />
	<SolidColorBrush x:Key="ToolBarBorderBrush" Color="#DADADA" />
	<SolidColorBrush x:Key="ToolBarBackground" Color="#F8F8F8" />

	<SolidColorBrush x:Key="SettingTabPanelBackground" Color="#FFECECEC" />
	<SolidColorBrush x:Key="SettingTabItemForeground" Color="#444" />
	<SolidColorBrush x:Key="SettingTabItemNormalBorderBrush" Color="#BBB" />
	<SolidColorBrush x:Key="SettingTabItemSelectedBorderBrush" Color="#DDD" />

	<SolidColorBrush x:Key="TabControlBackground" Color="#fff" />
	<SolidColorBrush x:Key="TabControlBorderBrush" Color="#777" />
	<SolidColorBrush x:Key="TabItemBackground" Color="#f4f4f4" />
	<SolidColorBrush x:Key="TabItemForeground" Color="#000" />
	<SolidColorBrush x:Key="TabItemHoverBackground" Color="#fafafa" />
	<SolidColorBrush x:Key="TabItemSelectedBackground" Color="#fff" />
	<SolidColorBrush x:Key="TabItemBorderBrush" Color="#ccc" />
	<SolidColorBrush x:Key="TabItemSelectedForeground" Color="#666" />

	<Color x:Key="AccentColor">#07c</Color>
	<SolidColorBrush x:Key="AccentColorBrush" Color="#07c" />

	<SolidColorBrush x:Key="DisabledForeground" Color="#666" />

	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#07c" />
	<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#fff" />


	<SolidColorBrush x:Key="TextBoxBorderBrush" Color="#aaa" />
	<SolidColorBrush x:Key="TextBoxHoverBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="#D4D4D4" />
	<SolidColorBrush x:Key="TextBoxDisabledBackground" Color="#FCFCFC" />
	<SolidColorBrush x:Key="TextBoxDisabledForeground" Color="#666" />

	<SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#AAA" />
	<SolidColorBrush x:Key="CheckBoxHoverBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="CheckBoxBulletBrush" Color="#AAA" />
	<SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#888" />
	<SolidColorBrush x:Key="CheckBoxBulletDisabledBrush" Color="#AAA" />

</ResourceDictionary>