Liberfy/Views/Authentications/MastodonAuthenticationView.xaml

<DockPanel
    x:ClassModifier="internal"
    x:Class="Liberfy.Views.Authentications.MastodonAuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:app="clr-namespace:Liberfy"
    xmlns:vm="clr-namespace:Liberfy.ViewModels.Authentications"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:b="clr-namespace:Liberfy.Behaviors.Messaging"
    mc:Ignorable="d"
    d:DesignHeight="320" d:DesignWidth="420"
    d:DataContext="{d:DesignInstance Type=vm:MastodonAuthenticationViewModel}">
    <Grid Margin="18,18,18,0" DockPanel.Dock="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle
            Width="22" Height="26" Margin="0,0,12,0"
            Fill="{StaticResource Logo.Mastodon}" />

        <Label
            Grid.Column="1"
            Padding="0"
            FontSize="20"
            Content="Mastodonアカウントの追加"
            VerticalAlignment="Center" />
    </Grid>

    <app:WizardPanel
        Padding="18"
        IsEmphasisNextButton="True"
        IsShowPreviousButton="False"
        NextCommand="{Binding NextCommand, Mode=OneTime}"
        CancelCommand="{Binding CancelCommand, Mode=OneTime}"
        IsBusy="{Binding IsBusy, Mode=OneWay}"
        SelectedIndex="{Binding PageIndex, Mode=OneWay, FallbackValue=0}">
        <!--認証URL取得-->
        <app:WizardPage>
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Margin="0,0,0,12">
                    <Run Text="Mastodonアカウントの追加を行います。" /><!--
                 --><LineBreak /><LineBreak /><!--
                 --><Run Text="以下の画面でインスタンスを選び、設定を進めてください。" /><LineBreak /><!--
                 --><Run Text="[次へ(N)]ボタンをクリックすると、Webブラウザでアカウントの認証画面が表示されます。" /><LineBreak /><!--
                 --><Run Text="アカウントの認証を行い、表示される認証コードを次の画面で入力してください。" />
                </TextBlock>

                <HeaderedContentControl
                    Margin="0,0,0,8"
                    Header="インスタンスのホスト名を入力してください:">
                    <!--TODO:以前検索したインスタンスをキャッシュして選択できるようにする-->
                    <!--<ComboBox
                        IsEditable="True"
                        Text="{Binding InstanceName, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>-->
                    <TextBox
                        Text="{Binding InstanceName, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}" />
                </HeaderedContentControl>

                <StackPanel
                    app:ElementBehavior.Invisible="{Binding HasInstance, Mode=OneWay}"
                    Margin="0,0,0,12" Height="62">

                    <Grid
                        app:ElementBehavior.Visible="{Binding IsInstanceLoading, Mode=OneWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <app:BusyIndicator
                            Grid.Column="0"
                            Width="16" Height="16"
                            IsBusy="{Binding IsInstanceLoading, Mode=OneWay}"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="6,0,0,0"
                            Text="インスタンス情報を取得しています..." />
                    </Grid>

                    <TextBlock
                        Foreground="#CC0000"
                        TextWrapping="WrapWithOverflow"
                        app:ElementBehavior.Visible="{Binding IsLoadInstanceFailed, Mode=OneWay}"
                        Text="{Binding LoadInstanceErrorMessage, Mode=OneWay}" />
                </StackPanel>

                <Border
                    Margin="0,0,0,12"
                    BorderThickness="1"
                    BorderBrush="#CCCCCC"
                    Padding="8,6"
                    CornerRadius="2"
                    app:ElementBehavior.Visible="{Binding HasInstance, Mode=OneWay}">
                    <Grid Height="48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Width="48" Height="48"
                            Source="{Binding Instance.Icon, Mode=OneWay}" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center">
                                <Run Text="{Binding Instance.Title, Mode=OneWay}" d:Text="Mastodon" /><LineBreak /><!--
    -                        --><Run Text="{Binding Instance.Url, Mode=OneWay}" d:Text="https://mastodon.example/" />
                        </TextBlock>
                    </Grid>
                </Border>
            </StackPanel>
        </app:WizardPage>

        <!--認証コード入力-->
        <app:WizardPage>
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,6" TextWrapping="Wrap"
                    Text="Mastodonインスタンスの認証画面が表示されない場合は、お使いのWebブラウザで以下のURLにアクセスしてください。" />

                <Grid Margin="0,0,0,16">
                    <TextBox
                        Margin="31,0,0,0"
                        Text="{Binding AuthorizeUrl, Mode=OneWay}"
                        IsReadOnly="True" IsReadOnlyCaretVisible="True" />

                    <Button
                        Width="32" HorizontalAlignment="Left"
                        Command="{Binding CopyToClipboardCommand, Mode=OneTime}"
                        CommandParameter="{Binding AuthorizeUrl, Mode=OneWay}">
                        <app:GeometryIcon
                            Width="14" Height="14"
                            Data="{StaticResource FontAwesome.Icon.Cog}"
                            ToolTip="URLクリップボードにコピーする" />
                    </Button>
                </Grid>

                <TextBlock
                    TextWrapping="Wrap"
                    Text="アカウントの認証後に表示される認証コードを以下に貼り付け、[次へ]をクリックしてください。" />

                <HeaderedContentControl Header="認証コード:">
                    <TextBox
                        Text="{Binding AuthCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="'Comic Sans MS','Segoe UI'" FontSize="14"
                        HorizontalAlignment="Stretch"
                        Foreground="#333" />
                </HeaderedContentControl>
            </StackPanel>
        </app:WizardPage>

        <!--認証完了-->
        <app:WizardPage>
            <StackPanel>
                <TextBlock Margin="0,0,0,6">
                    <Run Text="アカウント情報の追加が完了しました。" />
                </TextBlock>

                <Border
                    Padding="18"
                    BorderThickness="1"
                    BorderBrush="#AAA">
                    <ContentPresenter
                        Content="{Binding Account, Mode=OneWay}"
                        ContentTemplate="{StaticResource AccountTemplate.Mastodon}" />
                </Border>
            </StackPanel>
        </app:WizardPage>
    </app:WizardPanel>
    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="WindowAction">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger, Mode=OneTime}" MessageKey="MessageDialog">
            <b:DialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>
</DockPanel>
