Liberfy/Xaml/Templates/DataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="clr-namespace:Liberfy.ViewModels"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:conv="clr-namespace:Liberfy.Converter"
    xmlns:b="clr-namespace:Liberfy.Behaviors">

    <conv:DummyConverter x:Key="DummyConverter" />
    <conv:LocalTimeConverter x:Key="LocalTimeConverter" />

    <!--#region Template selectors-->
    <app:ColumnOptionTemplateSelector x:Key="ColumnOptionTemplateSelector" />
    <!--#endregion-->

    <!--#region Data templates -->

    <Style x:Key="ListViewGroupItemStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6"/>
                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="4 2" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Border
                            TextBlock.FontWeight="Bold"
                            TextBlock.Foreground="#444"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentControl
                                TabIndex="0"
                                IsTabStop="False"
                                Margin="{TemplateBinding Padding}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </Border>

                        <ItemsPresenter
                            Grid.Row="1"
                            KeyboardNavigation.TabNavigation="Once" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Column option templates-->

    <DataTemplate x:Key="SearchColumnOptionTemplate" DataType="{x:Type app:SearchColumn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="検索種別"
                VerticalAlignment="Center" />

            <ComboBox
                Margin="0 2"
                Grid.Column="1" Grid.ColumnSpan="2"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                SelectedValue="{Binding Option.SearchType}"
                ItemsSource="{x:Static app:SearchColumn.SearchTypes}" />

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Content="言語"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseLanguage}" />

                <ComboBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0 2"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding Option.Language}"
                    ItemsSource="{x:Static app:SearchColumn.Languages}" />

                <CheckBox
                    Grid.Row="1"
                    Content="検索結果"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseResultType}" />

                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0 2"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding Option.ResultType}"
                    ItemsSource="{x:Static app:SearchColumn.ResultTypes}" />

                <CheckBox
                    Grid.Row="2"
                    Content="until"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseUntil}" />

                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 2"
                    Text="{Binding Option.Until, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Grid.Row="3"
                    Content="since__id"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseSinceId, Mode=TwoWay}"/>

                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0 2"
                    Text="{Binding Option.SinceId, UpdateSourceTrigger=PropertyChanged}" />

                <CheckBox
                    Grid.Row="4"
                    Content="max__id"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseMaxId, Mode=TwoWay}" />

                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="0 2"
                    Text="{Binding Option.MaxId, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ListColumnOptionTemplate" DataType="{x:Type app:ListColumn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StreamSearchColumnOptionTemplate" DataType="{x:Type app:StreamSearchColumn}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>

                <CheckBox
                    Grid.ColumnSpan="2"
                    Content="検索時に一覧をクリアする"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.ClearItemsAfterSearch}" />

                <CheckBox
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Content="検索を行う"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.EnableBeforeSearch}" />

                <CheckBox
                    Grid.Row="2"
                    Content="言語"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Option.UseLanguage}" />

                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0 2"
                    SelectedValuePath="Key"
                    DisplayMemberPath="Value"
                    SelectedValue="{Binding Option.Language}"
                    ItemsSource="{x:Static app:SearchColumn.Languages}" />

            </Grid>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <EllipseGeometry x:Key="EllipseMask"
                     RadiusX="24"
                     RadiusY="24" 
                     Center="24, 24" />


    <DataTemplate x:Key="MediaItemTemplate" DataType="{x:Type app:MediaEntityInfo}">
        <Button Style="{StaticResource TimelineImageButton}">
            <Grid>
                <Image
                    Source="{Binding CurrentAttachment.PreviewUrl, Mode=OneTime, IsAsync=True}" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="UniformToFill" />

                <Border
                    Margin="6"
                    Padding="8,3"
                    Background="#88000000"
                    CornerRadius="3"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right">
                    <TextBlock
                        x:Name="attachmentText"
                        Foreground="#FFFFFFFF"
                        FontWeight="Bold" />
                </Border>
            </Grid>
        </Button>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding CurrentAttachment.Type, Mode=OneTime}" Value="Photo">
                <Setter TargetName="attachmentText" Property="Text" Value="PHOTO" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CurrentAttachment.Type, Mode=OneTime}" Value="Gif">
                <Setter TargetName="attachmentText" Property="Text" Value="GIF" />
            </DataTrigger>

            <DataTrigger Binding="{Binding CurrentAttachment.Type, Mode=OneTime}" Value="Video">
                <Setter TargetName="attachmentText" Property="Text" Value="VIDEO" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--#region Item templates-->

    <DataTemplate x:Key="StatusItemTemplate" DataType="{x:Type app:StatusItem}">
        <Grid Background="Transparent">
            <DockPanel>
                <!-- Bottom elements -->
                <DockPanel
                    DockPanel.Dock="Bottom"
                    Margin="0 4 0 0">
                    <UniformGrid
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Rows="1" Width="160">
                        <Button
                            Style="{StaticResource ReplyActionButton}"
                            Command="{Binding Commands.ReplyCommand, Mode=OneTime}">
                            <app:GeometryIcon
                                Width="17"
                                Data="{StaticResource FontAwesome.Icon.Reply}" />
                        </Button>

                        <ToggleButton
                            IsEnabled="{Binding CanRetweet, Mode=OneWay}"
                            IsChecked="{Binding Reaction.IsRetweeted, Mode=OneWay}"
                            Style="{StaticResource RetweetActionToggleButton}"
                            Command="{Binding Commands.RetweetCommand, Mode=OneTime}">
                            <app:GeometryIcon
                                Margin="0" Width="24"
                                Data="{StaticResource FontAwesome.Icon.Retweet}" />
                        </ToggleButton>

                        <ToggleButton
                            IsChecked="{Binding Reaction.IsFavorited, Mode=OneWay}"
                            Style="{StaticResource FavoriteActionToggleButton}"
                            Command="{Binding Commands.FavoriteCommand, Mode=OneTime}">
                            <app:GeometryIcon
                                Height="14"
                                Data="{StaticResource FontAwesome.Icon.Heart}" />
                        </ToggleButton>
                    </UniformGrid>

                    <TextBlock
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        TextTrimming="CharacterEllipsis">
                        <Hyperlink Style="{StaticResource MetadataLinkText}">
                            <Run Text="{Binding Status.SourceName, Mode=OneTime}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <!-- Profile image -->
                <Button
                    Margin="0,0,4,4"
                    DockPanel.Dock="Left"
                    VerticalAlignment="Top"
                    Style="{StaticResource ImageButton}"
                    Clip="{DynamicResource UI.Tweet.ProfileImage.Clip}"
                    Visibility="{DynamicResource UI.Tweet.ProfileImage.Visibility}"
                    CommandParameter="{Binding User, Mode=OneTime}"
                    Command="{Binding Account.Commands.OpenUserWindowCommand, Mode=OneTime}">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        b:TimelineBehavior.ProfileImage="{Binding User, Mode=OneTime}" />
                </Button>

                <!-- Right contents -->
                <DockPanel
                    Margin="4 0 0 4"
                    DockPanel.Dock="Top">
                    <Border
                        app:ElementBehavior.Visible="{Binding User.IsProtected}"
                        DockPanel.Dock="Left" Width="16" Height="16">
                        <app:GeometryIcon
                            Margin="2"
                            Width="Auto" Height="Auto"
                            Fill="#000"
                            Data="{StaticResource FontAwesome.Icon.Lock}" />
                    </Border>

                    <TextBlock
                        DockPanel.Dock="Right"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        FontSize="11"
                        TextTrimming="CharacterEllipsis">
                        <Hyperlink Style="{StaticResource UserNameLinkText}">
                            <Run Text="{Binding CreatedAt, Mode=OneWay, Converter={StaticResource LocalTimeConverter}}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock
                        DockPanel.Dock="Left"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        TextTrimming="CharacterEllipsis">
                        <Hyperlink
                            Style="{StaticResource UserNameLinkText}"
                            CommandParameter="{Binding User, Mode=OneTime}"
                            Command="{Binding Account.Commands.OpenUserWindowCommand, Mode=OneTime}">
                            <Run FontWeight="Bold" Text="{Binding User.Name, Mode=OneWay}" /><Run Text="{Binding User.UserName, Mode=OneWay, StringFormat='{}@{0}'}" />
                        </Hyperlink>
                    </TextBlock>
                </DockPanel>

                <TextBlock
                    TextWrapping="Wrap"
                    DockPanel.Dock="Top"
                    Margin="{StaticResource TimelineItemEntityMargin}"
                    b:TimelineBehavior.StatusInfo="{Binding Status, Mode=OneTime}" />

                <ItemsControl
                    x:Name="media"
                    ItemsSource="{Binding MediaEntities, Mode=OneTime}"
                    ItemTemplate="{StaticResource MediaItemTemplate}"
                    Visibility="{DynamicResource UI.Tweet.Attachment.Images.Visibility}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <app:MediaPanel Spacing="4" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <!-- Quoed status -->

                <Border
                    DockPanel.Dock="Top"
                    BorderThickness="0 1"
                    BorderBrush="#bbb"
                    Padding="4 6 0 2"
                    app:ElementBehavior.Visible="{Binding IsRetweet, Mode=OneTime}"
                    Margin="{StaticResource TimelineItemEntityMargin}">
                    <DockPanel>
                        <app:GeometryIcon
                            Margin="4"
                            Width="24" Height="Auto"
                            Fill="Green"
                            Data="{StaticResource FontAwesome.Icon.Retweet}" />

                        <Button
                            Style="{StaticResource ImageButton}"
                            Width="28" Height="28"
                            Margin="0 0 8 0"
                            DockPanel.Dock="Left">
                            <Image
                                Width="28" Height="28"
                                b:TimelineBehavior.ProfileImage="{Binding RetweetUser, Mode=OneTime}" />
                        </Button>

                        <TextBlock
                            FontWeight="Bold"
                            DockPanel.Dock="Left"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            TextTrimming="CharacterEllipsis">
                            <Hyperlink
                                Style="{StaticResource UserNameLinkText}"
                                Command="{Binding Account.Commands.OpenUserWindowCommand}"
                                CommandParameter="{Binding RetweetUser, Mode=OneTime}">
                                <Run Text="{Binding RetweetUser.Name, Mode=OneTime}" FontWeight="Bold" /><!--
                             --><Run Text="{Binding RetweetUser.UserName, Mode=OneTime, StringFormat='{}@{0}'}" />
                            </Hyperlink>
                        </TextBlock>
                    </DockPanel>
                </Border>

            </DockPanel>
        </Grid>

        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding HasMediaEntities, Mode=OneTime}" Value="False">
                <Setter TargetName="media" Property="Visibility" Value="Collapsed" />
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteNotificationItemTemplate" DataType="{x:Type app:NotificationItem}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <app:GeometryIcon
                Margin="0,0,4,4"
                Width="12pt" Height="12pt"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Fill="{DynamicResource Brush.Favorite}"
                Data="{StaticResource FontAwesome.Icon.Star}" />

            <TextBlock
                Margin="4,0,4,4"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <Hyperlink Style="{StaticResource UserNameLinkText}">
                    <Run Text="{Binding Account.Name, Mode=OneWay}" />
                </Hyperlink><!--
             --><Run Text=" が" /><!--
             --><Run Text="いいね" /><!--
             --><Run Text="しました。" />
            </TextBlock>

            <!-- Profile image -->
            <Button
                Margin="0,0,4,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Opacity=".8"
                Style="{StaticResource ImageButton}"
                Visibility="{DynamicResource UI.Tweet.ProfileImage.Visibility}"
                CommandParameter="{Binding Own, Mode=OneTime}"
                Command="{Binding Own.Commands.OpenUserWindowCommand, Mode=OneTime}">
                <Grid>
                    <Image
                        Clip="{DynamicResource UI.Tweet.PorfileImage.Clip}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderTransformOrigin=".0,.0"
                        Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        b:TimelineBehavior.ProfileImage="{Binding Own.Info, Mode=OneTime}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </Image.RenderTransform>
                    </Image>

                    <Image
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Clip="{DynamicResource UI.Tweet.ProfileImage.Clip}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderTransformOrigin="1.0,1.0"
                        Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        b:TimelineBehavior.ProfileImage="{Binding Account, Mode=OneTime}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX=".6" ScaleY=".6" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>

            <Button
                Margin="4,0" Padding="8,5"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Style="{StaticResource QuotedTweetButtonStyle}">
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                        b:TimelineBehavior.StatusInfo="{Binding Status, Mode=OneTime}" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="RetweetNotificationItemTemplate" DataType="{x:Type app:NotificationItem}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <app:GeometryIcon
                Margin="0,0,4,4"
                Width="12pt" Height="12pt"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Fill="{DynamicResource Brush.Retweet}"
                Data="{StaticResource FontAwesome.Icon.Retweet}" />

            <TextBlock
                Margin="4,0,4,4"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <Hyperlink Style="{StaticResource UserNameLinkText}">
                    <Run Text="{Binding Account.Name, Mode=OneWay}" />
                </Hyperlink><!--
             --><Run Text=" が" /><!--
             --><Run Text="リツイート" /><!--
             --><Run Text="しました。" />
            </TextBlock>

            <!-- Profile image -->
            <Button
                Margin="0,0,4,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Opacity=".8"
                Style="{StaticResource ImageButton}"
                Visibility="{DynamicResource UI.Tweet.ProfileImage.Visibility}"
                CommandParameter="{Binding Own, Mode=OneTime}"
                Command="{Binding Own.Commands.OpenUserWindowCommand, Mode=OneTime}">
                <Grid>
                    <Image
                        Clip="{DynamicResource UI.Tweet.PorfileImage.Clip}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderTransformOrigin=".0,.0"
                        Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Source="{Binding Own.Info.ProfileImageUrl, Mode=OneWay, IsAsync=True}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX=".7" ScaleY=".7" />
                        </Image.RenderTransform>
                    </Image>

                    <Image
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Clip="{DynamicResource UI.Tweet.ProfileImage.Clip}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        RenderTransformOrigin="1.0,1.0"
                        Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                        b:TimelineBehavior.ProfileImage="{Binding Account, Mode=OneTime}">
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX=".6" ScaleY=".6" />
                        </Image.RenderTransform>
                    </Image>
                </Grid>
            </Button>

            <Button
                Margin="4,0" Padding="8,5"
                Grid.Row="1" Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Top"
                Style="{StaticResource QuotedTweetButtonStyle}">
                <StackPanel>
                    <TextBlock
                        TextWrapping="Wrap"
                        TextTrimming="CharacterEllipsis"
                        b:TimelineBehavior.StatusInfo="{Binding Status, Mode=OneTime}" />
                </StackPanel>
            </Button>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="FollowNotificationItemTemplate" DataType="{x:Type app:NotificationItem}">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <app:GeometryIcon
                Margin="0,0,4,4"
                Width="12pt" Height="12pt"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Data="{StaticResource FontAwesome.Icon.UserPlus}" />

            <TextBlock
                Margin="4,0,4,4"
                Grid.Column="1"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <Hyperlink Style="{StaticResource UserNameLinkText}">
                    <Run Text="{Binding Account.Name, Mode=OneWay}" />
                </Hyperlink><!--
             --><Run Text=" にフォローされました。" />
            </TextBlock>

            <!-- Profile image -->
            <Button
                Margin="0,0,4,0"
                Grid.Row="1"
                VerticalAlignment="Top"
                Style="{StaticResource ImageButton}"
                Clip="{DynamicResource UI.Tweet.ProfileImage.Clip}"
                Visibility="{DynamicResource UI.Tweet.ProfileImage.Visibility}"
                CommandParameter="{Binding Account, Mode=OneTime}"
                Command="{Binding Own.Commands.OpenUserWindowCommand, Mode=OneTime}">
                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Width="{DynamicResource UI.Tweet.ProfileImage.Width}"
                    Height="{DynamicResource UI.Tweet.ProfileImage.Width}"
                    b:TimelineBehavior.ProfileImage="{Binding Account, Mode=OneTime}" />
            </Button>

            <TextBlock
                Margin="4,0,0,4"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                TextWrapping="NoWrap"
                TextTrimming="CharacterEllipsis">
                <Hyperlink
                    Style="{StaticResource UserNameLinkText}"
                    Command="{Binding Own.Commands.OpenUserWindowCommand, Mode=OneTime}"
                    CommandParameter="{Binding Account, Mode=OneTime}">
                    <Run FontWeight="Bold" Text="{Binding Account.Name, Mode=OneWay}" /><!--
                 --><LineBreak /><!--
                 --><Run Text="{Binding Account.UserName, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
        </Grid>
    </DataTemplate>

    <!--#endregion-->

    <DataTemplate x:Key="GeneralAccountTemplate" DataType="{x:Type app:IAccount}">
        <Grid DataContext="{Binding Info, Mode=OneTime}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Margin="0,0,8,0"
                Width="36" Height="36"
                RenderOptions.BitmapScalingMode="HighQuality"
                b:TimelineBehavior.ProfileImage="{Binding Mode=OneTime}" />

            <app:GeometryIcon
                Grid.Column="1"
                Margin="0,4,4,4"
                Width="18" Height="18"
                Data="{StaticResource FontAwesome.Icon.Lock}"
                app:ElementBehavior.Visible="{Binding IsProtected, Mode=OneWay}" />

            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center">
                <TextBlock Text="{Binding Name, Mode=OneWay}" FontWeight="Bold" />
                <TextBlock Text="{Binding FullName, Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <conv:LocalFontNameConverter x:Key="LocalFontNameConverter" />

    <DataTemplate x:Key="FontViewTemplate" DataType="{x:Type FontFamily}">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock
                FontSize="16"
                FontFamily="{Binding Mode=OneTime}"
                Text="{Binding Converter={StaticResource LocalFontNameConverter}, Mode=OneTime}" />

            <TextBlock
                Grid.Row="1"
                Margin="0 3 0 0"
                Foreground="{DynamicResource DisabledForeground}">
                <Run Text="{Binding Converter={StaticResource LocalFontNameConverter}, Mode=OneTime}" />
                <Run />/ <Run Text="{Binding Source, Mode=OneWay}"/>
            </TextBlock>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
