Liberfy/View/AccountAuthenticationWindow.xaml

<Window
    x:Class="Liberfy.View.AccountAuthenticationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Liberfy.View"
    xmlns:vm="clr-namespace:Liberfy.ViewModel"
    xmlns:app="clr-namespace:Liberfy"
    mc:Ignorable="d"
    Title="アカウント認証"
    Height="360" Width="460"
    FontFamily="Meiryo"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    SizeToContent="Manual"
    DataContext="{app:ViewModelConnector {x:Type vm:AccountAuthenticationWindowViewModel}}"
    d:DataContext="{d:DesignInstance {x:Type vm:AccountAuthenticationWindowViewModel}, IsDesignTimeCreatable=True}">
    <WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"
            CornerRadius="0"
            CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border
        BorderThickness="2"
        BorderBrush="#CCCCCC">
        <DockPanel>
            <Border
                DockPanel.Dock="Bottom"
                Padding="5" Background="#EEEEEE">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <app:BusyIndicator
                        Margin="0 0 8 0"
                        Width="18" Height="18"
                        VerticalAlignment="Center"
                        IsBusy="{Binding IsRunning, Mode=OneWay}"
                        app:ElementBehavior.Visible="{Binding IsRunning, Mode=OneWay}" />

                    <Button
                        Margin="4" Padding="18 4"
                        Content="次へ(_N)"
                        Command="{Binding NextCommand, Mode=OneTime}" />

                    <Button
                        Margin="4" Padding="18 4"
                        Content="閉じる(_C)"
                        Style="{StaticResource Button.Danger}"
                        Command="{Binding CancelCommand, Mode=OneTime}" />
                </StackPanel>
            </Border>

            <TabControl
                Margin="0" Padding="0"
                SelectedIndex="{Binding AuthenticationPhase, Mode=TwoWay}"
                Background="Transparent"
                BorderThickness="0"
                Style="{StaticResource HeaderlessTabControl}">
                <TabItem>
                    <StackPanel Margin="18">
                        <Label
                            Padding="0" FontSize="20"
                            Content="アカウント認証" />

                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl
                                Margin="0,4" Grid.Column="0"
                                Header="サービス名">
                                <ComboBox
                                    ItemsSource="{Binding ServiceNames, Mode=OneTime}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    SelectedValue="{Binding SelectedService, Mode=TwoWay}" />
                            </HeaderedContentControl>

                            <HeaderedContentControl
                                Margin="-1,4,0,4" Grid.Column="1"
                                Header="URL"
                                app:ElementBehavior.Show="{Binding ServiceConfig.IsVariableDomain, Mode=OneWay}">
                                <ComboBox
                                    Text="{Binding InstanceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEditable="True"
                                    ItemsSource="{Binding CachedInstanceUrls, Mode=OneWay}" />
                            </HeaderedContentControl>
                        </Grid>

                        <CheckBox 
                            Margin="0,6"
                            IsChecked="{Binding OverrideKey,Mode=TwoWay}"
                            Content="Liberfy以外のAPIキーを使用する"
                            HorizontalAlignment="Left" />

                        <HeaderedContentControl
                            Margin="0,4"
                            Header="{Binding ServiceConfig.ClientKeyName, Mode=OneWay}"
                            app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}">
                            <TextBox Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl
                            Margin="0,4"
                            Header="{Binding ServiceConfig.ClientSecretKeyName, Mode=OneWay}"
                            app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}">
                            <TextBox Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>

                        <TextBlock
                            TextWrapping="WrapWithOverflow"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />
                    </StackPanel>
                </TabItem>

                <TabItem>
                    <Grid Margin="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1" TextWrapping="Wrap"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />

                        <Label
                            Padding="0" FontSize="20"
                            Content="PINコードの入力" />

                        <TextBlock
                            Grid.Row="1" TextWrapping="Wrap"
                            Text="認証後に表示されるコードを入力してください。" />

                        <HeaderedContentControl
                            Margin="0 8" Grid.Row="3"
                            Header="認証コード"
                            IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                            <TextBox
                                FontSize="24" FontWeight="Bold"
                                FontFamily="Comic Sans MS, Meiryo"
                                TextAlignment="Center"
                                Foreground="#444"
                                Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>

                        <TextBlock Grid.Row="4" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding CopyClipboardCommand, Mode=OneTime}">
                                <Run Text="認証用URLをクリップボードにコピーする" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </TabItem>

                <TabItem>
                    <Grid Margin="18">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1" TextWrapping="Wrap"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />

                        <Label
                            Grid.ColumnSpan="2"
                            Padding="0" FontSize="20"
                            Content="認証エラー" />
                    </Grid>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Border>
</Window>
