Liberfy/View/MainWindow.xaml

<Window
    x:Class="Liberfy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Liberfy.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Liberfy"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d" FontFamily="Meiryo"
    Title="MainWindow" Height="350" Width="525"
    xmlns:app="clr-namespace:Liberfy"
    DataContext="{local:ViewModelConnector {x:Type vm:MainWindow}, IsMainView=True}">
    <Window.Resources>
        <app:TimelineItemTemplateSelector x:Key="TimelineItemTemplateSelector" />
        
        <DataTemplate x:Key="AccountTemplate" DataType="{x:Type local:Account}">
            <Border
                x:Name="border"
                Padding="12"
                ClipToBounds="True"
                BorderThickness="0 0 0 1"
                Background="Transparent"
                BorderBrush="#ddd"
                d:DesignWidth="360">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Image
                        Margin="0 0 8 0" Width="36" Height="36"
                        Source="{Binding Info.ProfileImageUrl, IsAsync=True}" />

                    <md:PackIcon
                        Grid.Column="1"
                        Margin="0 4 4 4"
                        Kind="Lock" Width="20" Height="20"
                        local:ElementBehavior.Visible="{Binding Info.IsProtected, Mode=OneWay}" />

                    <StackPanel 
                        Grid.Column="2" 
                        VerticalAlignment="Center">
                        <TextBlock Text="{Binding Info.Name, Mode=OneWay}" FontWeight="Bold" />
                        <TextBlock Text="{Binding Info.ScreenName, Mode=OneWay, StringFormat='{}@{0}'}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="3"
                        Opacity="0.6"
                        x:Name="accountFuncPanel"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                        <Button
                            Background="#F333"
                            CommandParameter="{Binding}"
                            Command="{Binding DataContext.AccountTweetCommand, Mode=OneTime,
                                RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}, AncestorLevel=1}}"
                            Style="{StaticResource SimpleButtonStyle}">
                            <md:PackIcon Kind="LeadPencil" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TimelinePanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ColumnTemplate" DataType="{x:Type app:ColumnBase}">
            <Border
                ClipToBounds="True"
                x:Name="mainBorder"
                BorderThickness="1"
                Background="{DynamicResource ColumnBackground}"
                BorderBrush="{DynamicResource ColumnBorderBrush}">
                <DockPanel>
                    <Border
                        MinHeight="34"
                        DockPanel.Dock="Top"
                        BorderThickness="0 0 0 1"
                        Background="{DynamicResource ColumnHeaderBackground}"
                        BorderBrush="{DynamicResource ColumnHeaderBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Path
                                x:Name="PART_Icon"
                                Grid.Column="1"
                                Margin="6 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16" Height="16"
                                Fill="#444" Stretch="Fill" />

                            <!--Column title-->
                            <TextBlock
                                Grid.Column="2"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Margin="6" FontSize="16"
                                Text="{Binding Title, Mode=TwoWay}"
                                Foreground="{DynamicResource ColumnHeaderForeground}" />

                            <Image
                                Grid.Column="3"
                                Margin="0 0 6 0"
                                Width="28" Height="28"
                                Source="{Binding Account.Info.ProfileImageUrl, Mode=OneWay, IsAsync=True}" />

                            <ToggleButton
                                x:Name="paneToggle"
                                Grid.Column="4" Padding="11"
                                Width="34" Height="34"
                                IsChecked="{Binding IsDetailOpen, Mode=TwoWay}"
                                Style="{StaticResource ColumnPanelToggleButton}" />

                            <Grid
                                Grid.Row="1" Grid.ColumnSpan="5"
                                app:ElementBehavior.Visible="{Binding IsChecked, ElementName=paneToggle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Border>

                    <Label
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="#FFD1F5CD"
                        BorderBrush="#FF77D47C"
                        BorderThickness="0 0 0 1" Padding="7 10" 
                        Content="{Binding Status, Mode=TwoWay}"
                        app:ElementBehavior.Visible="{Binding HasStatus, Mode=OneWay}" />

                    <app:TimelineView
                        BorderThickness="0"
                        Background="Transparent"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ItemsSource="{Binding Items, Mode=OneTime}"
                        ItemsPanel="{StaticResource TimelinePanelTemplate}"
                        ItemTemplateSelector="{StaticResource TimelineItemTemplateSelector}">
                        <app:TimelineView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="Width" Value="{DynamicResource ItemWidth}" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                            <ContentPresenter
                                                Content="{TemplateBinding Header}"
                                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </app:TimelineView.ItemContainerStyle>
                    </app:TimelineView>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Border
            DockPanel.Dock="Top"
            Height="30" ToolBarTray.IsLocked="True"
            Style="{StaticResource ToolBarBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <md:PopupBox ClipToBounds="True" FontSize="{StaticResource UIFontSize}">
                    <md:PopupBox.ToggleContent>
                        <StackPanel
                            Margin="12 0"
                            Orientation="Horizontal">

                            <md:PackIcon 
                                Kind="AccountCircle" 
                                Width="20" Height="20"
                                VerticalAlignment="Center"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="アカウント" Margin="4 0 0 0" />
                        </StackPanel>
                    </md:PopupBox.ToggleContent>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto">
                        <ItemsControl
                            Width="260" FontSize="{StaticResource UIFontSize}"
                            ItemsSource="{Binding Accounts, Mode=OneTime}"
                            ItemTemplate="{StaticResource AccountTemplate}" />
                    </ScrollViewer>
                </md:PopupBox>

                <ToolBar Grid.Column="2" ToolBarTray.IsLocked="True">
                    <Button
                        ToolTip="ツイートする" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding TweetCommand, Mode=OneTime}">
                        <md:PackIcon
                            VerticalAlignment="Center"
                            Width="20" Height="20"
                            Kind="LeadPencil" />
                    </Button>

                    <Button 
                        ToolTip="設定を開く" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShowSettingDialog, Mode=OneTime}">
                        <md:PackIcon
                            VerticalAlignment="Center"
                            Width="20" Height="20"
                            Kind="Settings" />
                    </Button>
                </ToolBar>
            </Grid>
        </Border>

        <ScrollViewer
            x:Name="timelineViewr"
            PanningMode="HorizontalOnly"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto"
            Background="Transparent">
            <ItemsControl
                ItemsSource="{Binding Columns, Mode=OneTime}"
                ItemTemplate="{StaticResource ColumnTemplate}"
                Height="{Binding ViewportHeight, ElementName=timelineViewr, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Width" Value="{DynamicResource ColumnWidth}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</Window>
