Liberfy/View/MainWindow.xaml

<Window
    x:Class="Liberfy.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Liberfy.ViewModel"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:Liberfy"
    mc:Ignorable="d" FontFamily="Meiryo"
    Title="MainWindow" Height="350" Width="525"
    xmlns:app="clr-namespace:Liberfy"
    DataContext="{local:ViewModelConnector {x:Type vm:MainWindow}, IsMainView=True}"
    d:DataContext="{d:DesignInstance {x:Type vm:MainWindow}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <app:TimelineItemTemplateSelector x:Key="TimelineItemTemplateSelector" />

        <ItemsPanelTemplate x:Key="TimelinePanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ColumnTemplate" DataType="{x:Type app:ColumnBase}">
            <Border
                ClipToBounds="True"
                x:Name="mainBorder"
                BorderThickness="1"
                Background="{DynamicResource ColumnBackground}"
                BorderBrush="{DynamicResource ColumnBorderBrush}">
                <DockPanel>
                    <Border
                        MinHeight="34"
                        DockPanel.Dock="Top"
                        BorderThickness="0 0 0 1"
                        Background="{DynamicResource ColumnHeaderBackground}"
                        BorderBrush="{DynamicResource ColumnHeaderBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Path
                                x:Name="PART_Icon"
                                Grid.Column="1"
                                Margin="6 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16" Height="16"
                                Fill="#444" Stretch="Fill" />

                            <!--Column title-->
                            <TextBlock
                                Grid.Column="2"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Margin="6" FontSize="16"
                                Text="{Binding Title, Mode=TwoWay}"
                                Foreground="{DynamicResource ColumnHeaderForeground}" />

                            <Image
                                Grid.Column="3"
                                Margin="0 0 6 0"
                                Width="28" Height="28"
                                Source="{Binding Account.Info.ProfileImageUrl, Mode=OneWay, IsAsync=True}" />

                            <ToggleButton
                                x:Name="paneToggle"
                                Grid.Column="4" Padding="11"
                                Width="34" Height="34"
                                IsChecked="{Binding IsDetailOpen, Mode=TwoWay}"
                                Style="{StaticResource ColumnPanelToggleButton}" />

                            <Grid
                                Grid.Row="1" Grid.ColumnSpan="5"
                                app:ElementBehavior.Visible="{Binding IsChecked, ElementName=paneToggle}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </Grid>
                    </Border>

                    <Label
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="#FFD1F5CD"
                        BorderBrush="#FF77D47C"
                        BorderThickness="0 0 0 1" Padding="7 10" 
                        Content="{Binding Status, Mode=TwoWay}"
                        app:ElementBehavior.Visible="{Binding HasStatus, Mode=OneWay}" />

                    <app:TimelineView
                        BorderThickness="0"
                        Background="Transparent"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding Items, Mode=OneTime}"
                        ItemsPanel="{StaticResource TimelinePanelTemplate}"
                        ItemTemplateSelector="{StaticResource TimelineItemTemplateSelector}">
                        <app:TimelineView.ItemContainerStyle>
                            <Style TargetType="{x:Type app:TimelineViewItem}">
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type app:TimelineViewItem}">
                                            <ContentPresenter
                                                Content="{TemplateBinding Content}"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </app:TimelineView.ItemContainerStyle>
                    </app:TimelineView>
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Border
            DockPanel.Dock="Top"
            Height="30" ToolBarTray.IsLocked="True"
            Style="{StaticResource ToolBarBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <app:DropdownButton Padding="12 4" VerticalAlignment="Stretch">
                    <app:DropdownButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <app:GeometryIcon
                                Width="18" Height="18"
                                VerticalAlignment="Center"
                                Data="{StaticResource FontAwesome.Icon.UserCircle}" />

                            <TextBlock
                                VerticalAlignment="Center"
                                Text="アカウント" Margin="4 0 0 0" />
                        </StackPanel>
                    </app:DropdownButton.Content>
                    <app:DropdownButton.DropdownMenu>
                        <ContextMenu
                            Width="260"
                            VerticalOffset="-1"
                            ItemsSource="{Binding Accounts, Mode=OneTime}"
                            ItemTemplate="{StaticResource AccountItemTemplate}" />
                    </app:DropdownButton.DropdownMenu>
                </app:DropdownButton>

                <ToolBar Grid.Column="2" ToolBarTray.IsLocked="True" BorderThickness="0">
                    <Button
                        ToolTip="ツイートする" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding TweetCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="18" Height="18"
                            Data="{StaticResource FontAwesome.Icon.Edit}" />
                    </Button>

                    <Button 
                        ToolTip="設定を開く" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShowSettingDialog, Mode=OneTime}">
                        <app:GeometryIcon
                            VerticalAlignment="Center"
                            Width="18" Height="18"
                            Data="{StaticResource FontAwesome.Icon.Cog}" />
                    </Button>
                </ToolBar>
            </Grid>
        </Border>

        <ScrollViewer
            x:Name="timelineViewr"
            PanningMode="HorizontalOnly"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto"
            Background="Transparent">
            <ItemsControl
                ItemsSource="{Binding Columns, Mode=OneTime}"
                ItemTemplate="{StaticResource ColumnTemplate}"
                Height="{Binding ViewportHeight, ElementName=timelineViewr, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Width" Value="{DynamicResource UI.Column.Width}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>

    </DockPanel>
</Window>
