Liberfy/View/SelectItemWindow.xaml

<Window
    x:Class="Liberfy.View.SelectItemWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:local="clr-namespace:Liberfy.View"
    mc:Ignorable="d"
    Title="SelectItemWindow"
    Width="400"
    Height="Auto"
    MaxHeight="540"
    FontFamily="{StaticResource UIFont}"
    WindowStartupLocation="CenterOwner"
    ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="Height">
    <WindowChrome.WindowChrome>
        <WindowChrome
            UseAeroCaptionButtons="False"
            CaptionHeight="0"
            GlassFrameThickness="1 0 0 0"
            CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Border
        BorderBrush="#FFAAAAAA"
        BorderThickness="1"
        Background="White">
        <DockPanel Margin="10">
            <StackPanel
                DockPanel.Dock="Bottom"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    IsDefault="True"
                    Margin="0 0 10 0"
                    Padding="48 4"
                    Content="選択"
                    IsEnabled="{Binding SelectedItem, ElementName=listBox, Converter={StaticResource IsNotNullConverter}, Mode=OneWay}"
                    Style="{StaticResource Button.Primary}" Click="Button_Click" />

                <Button
                    IsCancel="True"
                    Padding="14 4"
                    Content="キャンセル"/>
            </StackPanel>

            <Label
                DockPanel.Dock="Top"
                Margin="0 0 0 10"
                Foreground="#444"
                FontWeight="Bold"
                Content="{Binding Instruction, Mode=OneTime}" />

            <ListBox
                x:Name="listBox"
                Margin="0 0 0 10"
                ItemTemplate="{Binding ItemTemplate, Mode=OneTime}"
                ItemTemplateSelector="{Binding ItemTemplateSelector, Mode=OneTime}"
                DisplayMemberPath="{Binding DisplayMemberPath, Mode=OneTime}"
                SelectedValuePath="{Binding SelectedValuePath, Mode=OneTime}"
                ItemsSource="{Binding Items, Mode=OneTime}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectedValue="{Binding SelectedValue, Mode=TwoWay}" />
        </DockPanel>
    </Border>
</Window>
