Liberfy/View/UserWindow.xaml

<Window
    x:Class="Liberfy.View.UserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:local="clr-namespace:Liberfy.View"
    xmlns:vm="clr-namespace:Liberfy.ViewModel"
    xmlns:behavior="clr-namespace:Liberfy.Behaviors"
    mc:Ignorable="d"
    Width="520"
    FontFamily="Meiryo"
    SizeToContent="Height"
    ResizeMode="NoResize"
    WindowStyle="SingleBorderWindow"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance {x:Type vm:UserWindowViewModel}, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <Style x:Key="NumberButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="70" />
            <Setter Property="Padding" Value="8 0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="NumberButtonHeader" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="Foreground" Value="#FF666666" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style x:Key="NumberButtonLabel" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Foreground" Value="#FF0077CC" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ContentStringFormat" Value="{}{0:N0}" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Border
                ClipToBounds="True"
                Grid.ColumnSpan="3"
                Background="#FFAEBEC9">
                <Image
                    Margin="-5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Stretch="UniformToFill"
                    Source="{Binding User.ProfileBannerUrl, Mode=OneWay}">
                    <Image.Effect>
                        <BlurEffect KernelType="Gaussian" Radius="10" />
                    </Image.Effect>
                </Image>
            </Border>

            <Border
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Background="#FFFFFFFF"
                BorderBrush="#FFEEEEEE"
                BorderThickness="0 0 0 1" />

            <Border
                Margin="8"
                Grid.RowSpan="2"
                Width="62"
                Height="62"
                CornerRadius="1"
                Background="#FFFFFFFF"
                BorderBrush="#FFFFFFFF"
                BorderThickness="4"
                VerticalAlignment="Bottom">
                <Image
                    Stretch="Uniform"
                    Source="{Binding User.ProfileImageUrl, Mode=OneWay}"/>
            </Border>

            <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Margin="0 0 0 1"
                Orientation="Horizontal">
                <Button Style="{StaticResource NumberButton}">
                    <HeaderedContentControl
                        Header="ツイート"
                        Style="{StaticResource NumberButtonHeader}">
                        <Label
                            Style="{StaticResource NumberButtonLabel}" 
                            Content="{Binding User.StatusesCount, Mode=OneWay}" />
                    </HeaderedContentControl>
                </Button>
                <Button Style="{StaticResource NumberButton}">
                    <HeaderedContentControl
                        Header="フォロー"
                        Style="{StaticResource NumberButtonHeader}">
                        <Label
                            Style="{StaticResource NumberButtonLabel}" 
                            Content="{Binding User.FriendsCount, Mode=OneWay}" />
                    </HeaderedContentControl>
                </Button>
                <Button Style="{StaticResource NumberButton}">
                    <HeaderedContentControl
                        Header="フォロワー"
                        Style="{StaticResource NumberButtonHeader}">
                        <Label
                            Style="{StaticResource NumberButtonLabel}" 
                            Content="{Binding User.FollowersCount, Mode=OneWay}" />
                    </HeaderedContentControl>
                </Button>
                <Button Style="{StaticResource NumberButton}">
                    <HeaderedContentControl
                        Header="リスト"
                        Style="{StaticResource NumberButtonHeader}">
                        <Label
                            Style="{StaticResource NumberButtonLabel}" 
                            Content="{Binding User.ListedCount, Mode=OneWay}" />
                    </HeaderedContentControl>
                </Button>
            </StackPanel>

            <Border
                Grid.Column="1"
                Margin="0 0 0 4"
                Padding="16 5"
                CornerRadius="2"
                Background="#88000000"
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Visibility="Collapsed">
                <TextBlock
                    Foreground="#FFFFFFFF"
                    FontWeight="Bold"
                    Text="相互フォロー"/>
            </Border>

            <Button
                Width="120"
                Grid.Column="2" 
                Grid.Row="1"
                Margin="8 8 8 9"
                Padding="4"
                Content="フォロー"
                FontWeight="Bold"
                IsEnabled="False" />
        </Grid>

        <StackPanel Margin="4">
            <TextBlock
                Margin="4 4 4 0"
                FontWeight="Bold"
                FontSize="18"
                Foreground="#FF222222"
                TextWrapping="Wrap"
                Text="{Binding User.Name, Mode=OneWay}" />

            <TextBlock
                Margin="4 0 4 4"
                FontSize="12"
                Foreground="#FF888888"
                TextWrapping="Wrap"
                Text="{Binding User.ScreenName, Mode=OneWay, StringFormat='{}@{0}'}" />

            <TextBlock
                Margin="4"
                TextWrapping="Wrap"
                behavior:TimelineBehavior.UserDescription="{Binding User}" />

            <UniformGrid Columns="2">
                <TextBlock
                    Margin="4"
                    TextWrapping="Wrap"
                    Text="{Binding User.Location, Mode=OneWay}" />

                <TextBlock
                    Margin="4"
                    TextWrapping="Wrap"
                    behavior:TimelineBehavior.UserUrl="{Binding User}" />
            </UniformGrid>
        </StackPanel>
    </DockPanel>
</Window>
