Liberfy/XAML/DataTemplates.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Liberfy.XAML"
	xmlns:vm="clr-namespace:Liberfy.ViewModel"
	xmlns:app="clr-namespace:Liberfy">

	<!--#region Template selectors-->
	<app:ColumnOptionTemplateSelector x:Key="ColumnOptionTemplateSelector" />
	<!--#endregion-->

	<!--#region Data templates -->

	<DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
		<Border
			BorderThickness="2"
			BorderBrush="#ccc">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>

				<Border
					Grid.Row="1"
					Padding="5"
					Background="#eee">
					<StackPanel 
						Orientation="Horizontal"
						HorizontalAlignment="Right">
						<Button
							Margin="4" Padding="18 4"
							Content="次へ(_N)"
							Command="{Binding NextCommand, Mode=OneTime}"/>
						<Button
							Margin="4" Padding="18 4"
							Content="閉じる(_C)"
							Command="{Binding CancelCommand, Mode=OneTime}"/>
					</StackPanel>
				</Border>

				<TabControl
					Margin="16 16 16 8"
					SelectedIndex="{Binding PageIndex, Mode=TwoWay}"
					Background="{x:Static Brushes.Transparent}"
					BorderThickness="0" Padding="0">
					<TabControl.ItemContainerStyle>
						<Style TargetType="{x:Type TabItem}">
							<Setter Property="Visibility" Value="Collapsed" />
						</Style>
					</TabControl.ItemContainerStyle>

					<TabItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="1" TextWrapping="Wrap"
								Foreground="Red" FontWeight="Bold"
								Text="{Binding Error, Mode=OneWay}" />

							<Label
								Grid.ColumnSpan="2"
								Padding="0" FontSize="20"
								Content="アカウントの追加" />

							<CheckBox 
								Margin="0 0 0 6"
								Grid.Row="2" Grid.ColumnSpan="2"
								IsChecked="{Binding OverrideKey,Mode=TwoWay}"
								Content="Liberfy以外のAPIキーを使用する" />

							<TextBlock
								Grid.Row="3"
								Text="ConsumerKey   " 
								VerticalAlignment="Center"
								app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}" />
							<TextBlock
								Grid.Row="4"
								Text="ConsumerSecret   "
								VerticalAlignment="Center"
								app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}" />

							<TextBox
								Margin="0 4" Grid.Row="3" Grid.Column="1"
								app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}"
								Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<TextBox
								Margin="0 4" Grid.Row="4" Grid.Column="1"
								app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}"
								Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</Grid>
					</TabItem>

					<TabItem>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="1" TextWrapping="Wrap"
								Foreground="Red" FontWeight="Bold"
								Text="{Binding Error, Mode=OneWay}" />

							<Label
								Padding="0" FontSize="20"
								Content="PINコードの入力" />

							<TextBlock
								Grid.Row="1" TextWrapping="Wrap"
								Text="Liberfyを認証し、表示されるPINコードを入力してください。" />

							<TextBlock Grid.Row="3" VerticalAlignment="Center">
								<Hyperlink Command="{Binding CopyClipboardCommand, Mode=OneTime}">
									<Run Text="URLをクリップボードにコピーする" />
								</Hyperlink>
							</TextBlock>

							<TextBox
								Margin="0 4" Grid.Row="4" FontSize="24" FontWeight="Bold"
								FontFamily="Comic Sans MS" Foreground="#444" TextAlignment="Center"
								Text="{Binding PinCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolInverter}}" />
						</Grid>
					</TabItem>

					<TabItem>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="auto" />
							</Grid.RowDefinitions>

							<TextBlock
								Grid.Row="1" TextWrapping="Wrap"
								Foreground="Red" FontWeight="Bold"
								Text="{Binding Error, Mode=OneWay}" />

							<Label
								Grid.ColumnSpan="2"
								Padding="0" FontSize="20"
								Content="認証エラー" />

						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
		</Border>
	</DataTemplate>

	<!--#endregion-->

	<!--#region Column option templates-->

	<DataTemplate x:Key="SearchColumnOptionTemplate" DataType="{x:Type app:SearchColumn}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<TextBlock
				Text="検索種別"
				VerticalAlignment="Center" />

			<ComboBox
				Margin="0 2"
				Grid.Column="1" Grid.ColumnSpan="2"
				DisplayMemberPath="Value"
				SelectedValuePath="Key"
				SelectedValue="{Binding SearchType}"
				ItemsSource="{x:Static app:SearchColumn.SearchTypes}" />

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>

				<CheckBox
					Content="言語"
					Grid.Row="0"
					VerticalAlignment="Center"
					IsChecked="{Binding UseLanguage}" />

				<ComboBox
					Grid.Row="0"
					Grid.Column="1"
					Margin="0 2"
					SelectedValuePath="Key"
					DisplayMemberPath="Value"
					SelectedValue="{Binding Language}"
					ItemsSource="{x:Static app:SearchColumn.Languages}" />

				<CheckBox
					Grid.Row="1"
					Content="検索結果"
					VerticalAlignment="Center"
					IsChecked="{Binding UseResultType}" />

				<ComboBox
					Grid.Row="1"
					Grid.Column="1"
					Margin="0 2"
					SelectedValuePath="Key"
					DisplayMemberPath="Value"
					SelectedValue="{Binding ResultType}"
					ItemsSource="{x:Static app:SearchColumn.ResultTypes}" />

				<CheckBox
					Grid.Row="2"
					Content="until"
					VerticalAlignment="Center"
					IsChecked="{Binding UseUntil}" />

				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="0 2"
					Text="{Binding Until, UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox
					Grid.Row="3"
					Content="since__id"
					VerticalAlignment="Center"
					IsChecked="{Binding UseSinceId}"/>

				<TextBox
					Grid.Row="3"
					Grid.Column="1"
					Margin="0 2"
					Text="{Binding SinceId, UpdateSourceTrigger=PropertyChanged}" />

				<CheckBox
					Grid.Row="4"
					Content="max__id"
					VerticalAlignment="Center"
					IsChecked="{Binding UseMaxId}" />

				<TextBox
					Grid.Row="4"
					Grid.Column="1"
					Margin="0 2"
					Text="{Binding MaxId, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="ListColumnOptionTemplate" DataType="{x:Type app:ListColumn}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>

		</Grid>
	</DataTemplate>

	<DataTemplate x:Key="StreamSearchColumnOptionTemplate" DataType="{x:Type app:StreamSearchColumn}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="4*" />
				<ColumnDefinition Width="6*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="1" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="4*" />
					<ColumnDefinition Width="7*" />
				</Grid.ColumnDefinitions>

				<CheckBox
					Grid.ColumnSpan="2"
					Content="検索時に一覧をクリアする"
					VerticalAlignment="Center"
					IsChecked="{Binding ClearItemsAfterSearch}" />

				<CheckBox
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Content="検索を行う"
					VerticalAlignment="Center"
					IsChecked="{Binding EnableBeforeSearch}" />

				<CheckBox
					Grid.Row="2"
					Content="言語"
					VerticalAlignment="Center"
					IsChecked="{Binding UseLanguage}" />

				<ComboBox
					Grid.Row="2"
					Grid.Column="1"
					Margin="0 2"
					SelectedValuePath="Key"
					DisplayMemberPath="Value"
					SelectedValue="{Binding Language}"
					ItemsSource="{x:Static app:SearchColumn.Languages}" />

			</Grid>
		</Grid>
	</DataTemplate>

	<!--#endregion-->


</ResourceDictionary>