Liberfy/Controls/BusyIndicator.xaml

<Viewbox
    x:Class="Liberfy.BusyIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    Stretch="Uniform"
    mc:Ignorable="d" 
    d:DesignHeight="100" d:DesignWidth="100">
    <Viewbox.Resources>
        <Storyboard
            x:Key="IndicatorStoryboard"
            Timeline.DesiredFrameRate="12"
            Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)">
            <DoubleAnimationUsingKeyFrames Duration="0:0:1" RepeatBehavior="Forever" >
                <DoubleKeyFrameCollection>
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.000" Value="0" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.083" Value="30" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.166" Value="60" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.250" Value="90" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.333" Value="120" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.416" Value="150" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.500" Value="180" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.583" Value="210" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.666" Value="240" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.750" Value="270" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.833" Value="300" />
                    <DiscreteDoubleKeyFrame KeyTime="0:0:0.916" Value="330" />
                </DoubleKeyFrameCollection>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Viewbox.Resources>

    <Canvas x:Name="indicator" Width="60" Height="60" RenderTransformOrigin="0.5, 0.5">
        <Canvas.RenderTransform>
            <RotateTransform Angle="0" />
        </Canvas.RenderTransform>

        <Rectangle Canvas.Left="57" Canvas.Top="30" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#000">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="90" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="52.98076211" Canvas.Top="45" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#222">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="120" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="42" Canvas.Top="55.98076211" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#444">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="150" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="27" Canvas.Top="60" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#666">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="180" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="12" Canvas.Top="55.98076211" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#888">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="210" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="1.01923789" Canvas.Top="45" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="240" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="-3" Canvas.Top="30" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="270" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="1.01923789" Canvas.Top="15" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="300" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="12" Canvas.Top="4.01923789" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="330" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="27" Canvas.Top="0" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="0" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="42" Canvas.Top="4.01923789" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="30" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>

        <Rectangle Canvas.Left="52.98076211" Canvas.Top="15" Width="6" Height="16" RadiusX="5.64" RadiusY="2.4" Fill="#AAA">
            <Rectangle.RenderTransform>
                <RotateTransform Angle="60" CenterX="3" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>
</Viewbox>
