Liberfy/Views/AccountAuthenticationWindow.xaml

<Window
    x:Class="Liberfy.Views.AccountAuthenticationWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Liberfy.Views"
    xmlns:vm="clr-namespace:Liberfy.ViewModels"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:c="clr-namespace:Liberfy.Views.Authentications"
    xmlns:m="clr-namespace:Liberfy.ViewModels.Authentications"
    mc:Ignorable="d"
    Title="アカウント認証"
    Height="410" Width="540"
    FontFamily="Meiryo"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
    SizeToContent="Manual">
    <Window.DataContext>
        <vm:AccountAuthenticationWindowViewModel />
    </Window.DataContext>
    <!--<WindowChrome.WindowChrome>
        <WindowChrome
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"
            CornerRadius="0"
            CaptionHeight="0" />
    </WindowChrome.WindowChrome>-->

    <c:MastodonAuthenticationView>
        <c:MastodonAuthenticationView.DataContext>
            <m:MastodonAuthenticationViewModel />
        </c:MastodonAuthenticationView.DataContext>
    </c:MastodonAuthenticationView>

    <!--<Border
        BorderThickness="2"
        BorderBrush="#CCCCCC">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid
                Margin="18,18,18,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="1"
                    Padding="0"
                    FontSize="20"
                    Content="アカウントの追加"
                    VerticalAlignment="Center" />
            </Grid>
        
            <app:WizardPanel
                Grid.Row="1"
                Padding="18,6,18,18"
                IsEmphasisNextButton="True"
                IsShowPreviousButton="False"
                NextCommand="{Binding NextCommand, Mode=OneTime}"
                CancelCommand="{Binding CancelCommand, Mode=OneTime}"
                IsBusy="{Binding IsRunning, Mode=OneWay}"
                SelectedIndex="{Binding AuthenticationPhase, Mode=TwoWay, FallbackValue=0}"
                Style="{StaticResource {x:Type app:WizardPanel}}">
                <app:WizardPage>
                    <StackPanel>
                        <Grid Margin="0,4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl
                                Margin="0,4" Grid.Column="0"
                                Header="サービス">
                                <ComboBox
                                    ItemsSource="{Binding ServiceNames, Mode=OneTime}"
                                    DisplayMemberPath="Value"
                                    SelectedValuePath="Key"
                                    SelectedValue="{Binding SelectedService, Mode=TwoWay}" />
                            </HeaderedContentControl>

                            <HeaderedContentControl
                                Margin="-1,4,0,4" Grid.Column="1"
                                Header="URL"
                                app:ElementBehavior.Show="{Binding ServiceConfig.IsVariableDomain, Mode=OneWay}">
                                <ComboBox
                                    Text="{Binding InstanceUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    IsEditable="True"
                                    ItemsSource="{Binding CachedInstanceUrls, Mode=OneWay}" />
                            </HeaderedContentControl>
                        </Grid>

                        <CheckBox 
                            Margin="0,6"
                            IsChecked="{Binding OverrideKey,Mode=TwoWay}"
                            Content="APIキーを入力する"
                            HorizontalAlignment="Left" />

                        <HeaderedContentControl
                            Margin="0,4"
                            Header="{Binding ServiceConfig.ClientKeyName, Mode=OneWay}"
                            app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}">
                            <TextBox Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>

                        <HeaderedContentControl
                            Margin="0,4"
                            Header="{Binding ServiceConfig.ClientSecretKeyName, Mode=OneWay}"
                            app:ElementBehavior.Show="{Binding OverrideKey, Mode=OneWay}">
                            <TextBox Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </HeaderedContentControl>

                        <TextBlock
                            TextWrapping="WrapWithOverflow"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />
                    </StackPanel>
                </app:WizardPage>

                <app:WizardPage>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Padding="0" FontSize="20"
                            Content="認証コードの入力" />

                        <TextBlock
                            Grid.Row="1" TextWrapping="Wrap"
                            Text="アプリの認証後、ブラウザに表示される認証コードを入力してください。" />

                        <TextBlock
                            Grid.Row="2" TextWrapping="Wrap"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />

                        <HeaderedContentControl
                            Margin="0 8" Grid.Row="3"
                            Header="認証コード"
                            IsEnabled="{Binding IsRunning, Mode=OneWay, Converter={StaticResource BoolInverter}}">
                            <TextBox
                                FontSize="20" FontWeight="Bold"
                                FontFamily="Comic Sans MS, Meiryo"
                                TextAlignment="Center"
                                Foreground="#444444"
                                Text="{Binding VerificationCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </HeaderedContentControl>

                        <TextBlock Grid.Row="4" VerticalAlignment="Center">
                            <Hyperlink Command="{Binding CopyClipboardCommand, Mode=OneTime}">
                                <Run Text="認証用URLをクリップボードにコピーする" />
                            </Hyperlink>
                        </TextBlock>
                    </Grid>
                </app:WizardPage>

                <app:WizardPage>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            Grid.Row="1" TextWrapping="Wrap"
                            Foreground="Red" FontWeight="Bold"
                            Text="{Binding Error, Mode=OneWay}" />

                        <Label
                            Grid.ColumnSpan="2"
                            Padding="0" FontSize="20"
                            Content="認証エラー" />
                    </Grid>
                </app:WizardPage>
            </app:WizardPanel>
        </Grid>
    </Border>

    <i:Interaction.Triggers>
        <l:InteractionMessageTrigger MessageKey="MsgKey_InformationMessage" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:InformationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="MsgKey_ConfirmMessage" Messenger="{Binding Messenger, Mode=OneTime}">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger MessageKey="MsgKey_WindowAction" Messenger="{Binding Messenger}">
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </i:Interaction.Triggers>-->
</Window>
