Liberfy/Views/AccountAddWindow.xaml

<app:CustomWindow
    x:Class="Liberfy.Views.AccountAddWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Liberfy.Views"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:vm="clr-namespace:Liberfy.ViewModels"
    mc:Ignorable="d"
    Title="AccountAddWindow" Height="450" Width="800"
    Style="{StaticResource {x:Type app:CustomWindow}}"
    FontFamily="Meiryo"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True">
    <Window.DataContext>
        <vm:AccountAddWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./AccountAddWizardTemplates/TwitterAccountWizardTemplates.xaml" />
                <ResourceDictionary Source="./AccountAddWizardTemplates/MastodonAccountWizardTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ServiceSelectTabControlStyle"  TargetType="{x:Type TabControl}">
                <Setter Property="OverridesDefaultStyle" Value="False" />
                <Setter Property="UseLayoutRounding" Value="True" />
                <Setter Property="TabStripPlacement" Value="Left" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{StaticResource TabControl.Static.Background}" />
                <Setter Property="BorderBrush" Value="{StaticResource TabControl.Static.BorderBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="41" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TabPanel
                                        x:Name="HeaderPanel"
                                        Width="180"
                                        IsItemsHost="True"
                                        KeyboardNavigation.TabIndex="1" />

                                    <Border
                                        Grid.Column="1"
                                        Margin="0,48"
                                        Width="1" Height="Auto"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        Background="{TemplateBinding BorderBrush}" />

                                    <ContentPresenter
                                        Grid.Column="2"
                                        x:Name="PART_SelectedContentHost" 
                                        ContentSource="SelectedContent" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Padding" Value="14,12" />
                            <Setter Property="Background" Value="{x:Static Brushes.Transparent}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Border
                                        x:Name="PART_Border"
                                        Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}">
                                            <ContentPresenter
                                            x:Name="PART_TabHeader"
                                            ContentSource="Header"
                                            TextElement.Foreground="#444444"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#EEEEEE" />
                                            </Trigger>

                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#0077CC" />
                                                <Setter TargetName="PART_TabHeader" Property="TextElement.Foreground" Value="#FFFFFF" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <app:WizardPanel
            SelectedIndex="0"
            IsEmphasisNextButton="True">
            <app:WizardPage>
                <!-- 認証サービス選択画面 -->

                <Grid Margin="30,24,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="0,0,0,10"
                        FontWeight="Bold"
                        Text="アカウントを追加するサービスを選択してください:" />

                    <TabControl
                        Grid.Row="1"
                        Style="{StaticResource ServiceSelectTabControlStyle}">
                        <TabItem
                            Header="Twitter"
                            DataContext="{Binding TwitterOption, Mode=OneTime}">
                            <StackPanel>
                                <CheckBox
                                    Grid.Row="0"
                                    Margin="0,0,0,8"
                                    Content="独自の認証キーを使用する"
                                    IsChecked="{Binding OverrideKeys, Mode=TwoWay}" />

                                <StackPanel
                                    Margin="0,0,0,16"
                                    app:ElementBehavior.Visible="{Binding OverrideKeys, Mode=OneWay}">
                                    <HeaderedContentControl
                                        Margin="0,0,0,8"
                                        Header="ConsumerKey">
                                        <TextBox
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>

                                    <HeaderedContentControl
                                        Margin="0,0,0,0"
                                        Header="ConsumerSecret">
                                        <TextBox
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>

                        <TabItem
                            Header="Mastodon"
                            DataContext="{Binding MastodonOption, Mode=OneTime}">
                            <StackPanel>
                                <HeaderedContentControl
                                    Margin="0,0,0,8"
                                    Header="インスタンス">
                                    <!--<TextBox
                                        Text="{Binding InstanceName, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>-->
                                    <ComboBox
                                        IsEditable="True"
                                        Text="{Binding InstanceName, Mode=TwoWay, Delay=1000, UpdateSourceTrigger=PropertyChanged}">
                                    </ComboBox>
                                </HeaderedContentControl>

                                <StackPanel
                                    app:ElementBehavior.Invisible="{Binding HasInstance, Mode=OneWay}"
                                    Margin="0,0,0,12" Height="62">

                                    <Grid
                                        app:ElementBehavior.Visible="{Binding IsInstanceLoading, Mode=OneWay}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <app:BusyIndicator
                                            Grid.Column="0"
                                            Width="16" Height="16"
                                            IsBusy="{Binding IsInstanceLoading, Mode=OneWay}"/>

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="6,0,0,0"
                                            Text="インスタンス情報を取得しています..." />
                                    </Grid>

                                    <TextBlock
                                        Foreground="Red"
                                        TextWrapping="WrapWithOverflow"
                                        app:ElementBehavior.Visible="{Binding IsLoadInstanceFailed, Mode=OneWay}"
                                        Text="{Binding LoadInstanceErrorMessage, Mode=OneWay}" />
                                </StackPanel>

                                <Border
                                    Margin="0,0,0,12"
                                    BorderThickness="1"
                                    BorderBrush="#CCCCCC"
                                    Padding="8,6"
                                    CornerRadius="2"
                                    app:ElementBehavior.Visible="{Binding HasInstance, Mode=OneWay}">
                                    <Grid Height="48">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Grid.Column="0"
                                            Width="48" Height="48"
                                            Source="{Binding Instance.Icon, Mode=OneWay}" />

                                        <TextBlock
                                            Grid.Column="1"
                                            Margin="12,0,0,0"
                                            VerticalAlignment="Center">
                                                <Run Text="{Binding Instance.Title, Mode=OneWay}" /><LineBreak /><!--
                                                --><Run Text="{Binding Instance.Url, Mode=OneWay}" />
                                        </TextBlock>
                                    </Grid>
                                </Border>

                                <CheckBox
                                    Grid.Row="2"
                                    Margin="0,0,0,8"
                                    Content="独自の認証キーを使用する"
                                    IsChecked="{Binding OverrideKeys, Mode=TwoWay}" />

                                <Grid
                                    Margin="0,0,0,16"
                                    app:ElementBehavior.Show="{Binding OverrideKeys, Mode=OneWay}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <HeaderedContentControl
                                        Grid.Row="0"
                                        Margin="0,0,0,8"
                                        Header="ConsumerKey">
                                        <TextBox
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Text="{Binding ConsumerKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>

                                    <HeaderedContentControl
                                        Grid.Row="1"
                                        Margin="0,0,0,0"
                                        Header="ConsumerSecret">
                                        <TextBox
                                            AcceptsReturn="False"
                                            AcceptsTab="False"
                                            Text="{Binding ConsumerSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </HeaderedContentControl>
                                </Grid>
                            </StackPanel>
                        </TabItem>
                    </TabControl>
                </Grid>
            </app:WizardPage>

            <app:WizardPage>
                <!-- Twitter認証画面 -->
            </app:WizardPage>

            <app:WizardPage>
                <!-- Mastodon認証画面 -->

            </app:WizardPage>
        </app:WizardPanel>
    </Grid>
</app:CustomWindow>
