Liberfy/Views/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Liberfy.ViewModels"
    xmlns:local="clr-namespace:Liberfy.Views"
    xmlns:app="clr-namespace:Liberfy"
    x:Class="Liberfy.Views.MainWindow"
    x:ClassModifier="internal"
    mc:Ignorable="d" FontFamily="Meiryo"
    UseLayoutRounding="True"
    Title="Liberfy" Width="700" Height="500"
    DataContext="{app:ViewModelConnector vm:MainWindowViewModel, IsMainView=True}"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <app:TimelineItemTemplateSelector x:Key="TimelineItemTemplateSelector" />

        <ItemsPanelTemplate x:Key="TimelinePanelTemplate">
            <VirtualizingStackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <DataTemplate x:Key="ColumnTemplate" DataType="{x:Type app:ColumnBase}">
            <Border
                ClipToBounds="True"
                x:Name="mainBorder"
                BorderThickness="1"
                Background="{DynamicResource ColumnBackground}"
                BorderBrush="{DynamicResource ColumnBorderBrush}">
                <DockPanel>
                    <Border
                        MinHeight="34"
                        DockPanel.Dock="Top"
                        BorderThickness="0 0 0 1"
                        Background="{DynamicResource ColumnHeaderBackground}"
                        BorderBrush="{DynamicResource ColumnHeaderBorderBrush}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Path
                                x:Name="PART_Icon"
                                Grid.Column="1"
                                Margin="6 0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Width="16" Height="16"
                                Fill="#444" Stretch="Fill" />

                            <!--Column title-->
                            <TextBlock
                                Grid.Column="2"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                VerticalAlignment="Center"
                                Margin="6" FontSize="16"
                                Text="{Binding Title, Mode=TwoWay}"
                                Foreground="{DynamicResource ColumnHeaderForeground}" />

                            <Image
                                Grid.Column="3"
                                Margin="0 0 6 0"
                                Width="28" Height="28"
                                RenderOptions.BitmapScalingMode="HighQuality"
                                Source="{Binding Account.Info.ProfileImageUrl, IsAsync=True, Mode=OneWay}" />

                            <ToggleButton
                                x:Name="paneToggle"
                                Grid.Column="4" Padding="11"
                                Width="34" Height="34"
                                IsChecked="{Binding IsDetailOpen, Mode=TwoWay}"
                                Style="{StaticResource ColumnPanelToggleButton}" />

                            <StackPanel
                                Grid.Row="1" Grid.ColumnSpan="5"
                                app:ElementBehavior.Visible="{Binding IsDetailOpen, Mode=OneWay}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        Grid.Column="0"
                                        Content="＜"
                                        Command="{Binding MoveLeftCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}" />

                                    <Button
                                        Grid.Column="1"
                                        Content="＞"
                                        Command="{Binding MoveRightCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}" />

                                    <Button
                                        Grid.Column="3"
                                        Content="✕"
                                        Command="{Binding RemoveCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <Label
                        DockPanel.Dock="Top"
                        VerticalAlignment="Top"
                        Background="#FFD1F5CD"
                        BorderBrush="#FF77D47C"
                        BorderThickness="0 0 0 1" Padding="7 10" 
                        Content="{Binding Status, Mode=TwoWay}"
                        app:ElementBehavior.Visible="{Binding HasStatus, Mode=OneWay}" />

                    <app:TimelineView
                        BorderThickness="0"
                        Background="Transparent"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Standard"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ItemsSource="{Binding Items, Mode=OneTime}"
                        ItemsPanel="{StaticResource TimelinePanelTemplate}"
                        ItemTemplateSelector="{StaticResource TimelineItemTemplateSelector}"
                        ItemContainerStyle="{StaticResource GeneralTimelineViewItemStyle}" />
                </DockPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Grid.ColumnSpan="2"
            Height="30" ToolBarTray.IsLocked="True"
            Style="{StaticResource ToolBarBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <app:DropDownButton
                    Margin="2" Padding="4 2"
                    VerticalAlignment="Stretch"
                    PopupOffset="-5 0"
                    Style="{DynamicResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <app:GeometryIcon
                            Data="{StaticResource FontAwesome.Icon.UserCircle}"/>

                        <TextBlock
                            Margin="4 0 0 0"
                            Grid.Column="1"
                            Text="アカウント"
                            VerticalAlignment="Center" />

                        <app:GeometryIcon
                            Grid.Column="2"
                            Margin="4 0 2 0" Width="10"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Data="{StaticResource FontAwesome.Icon.ChevronDown}" />
                    </Grid>

                    <app:DropDownButton.PopupContent>
                        <app:PopupDecorator Width="300">
                            <ScrollViewer
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Auto">
                                <StackPanel
                                    Orientation="Vertical"
                                    KeyboardNavigation.TabNavigation="Local">
                                    <ItemsControl
                                        AlternationCount="2"
                                        ItemsSource="{Binding Accounts, Mode=OneTime}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type app:AccountBase}">
                                                <Border
                                                    x:Name="border"
                                                    Padding="6"
                                                    Background="Transparent">
                                                    <Grid Grid.IsSharedSizeScope="True">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition SharedSizeGroup="account" />
                                                            <RowDefinition />
                                                            <RowDefinition SharedSizeGroup="buttons" />
                                                        </Grid.RowDefinitions>

                                                        <ContentPresenter
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Left"
                                                            ContentTemplate="{StaticResource AccountItemTemplate}"/>

                                                        <StackPanel
                                                            Grid.Column="2"
                                                            Orientation="Horizontal"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Right">
                                                            <Button
                                                                Padding="12 8"
                                                                Command="{Binding DataContext.OpenTweetWindowCommand, RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}}, Mode=OneTime}"
                                                                CommandParameter="{Binding Mode=OneTime}">
                                                                <app:GeometryIcon Data="{StaticResource FontAwesome.Icon.Edit}" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Border>

                                                <DataTemplate.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter TargetName="border" Property="Background" Value="#99EEEEEE" />
                                                    </Trigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Separator />
                                    <MenuItem Header="アカウント管理(_M)" />
                                </StackPanel>
                            </ScrollViewer>
                        </app:PopupDecorator>
                    </app:DropDownButton.PopupContent>
                </app:DropDownButton>

                <ToolBar Grid.Column="2" ToolBarTray.IsLocked="True" BorderThickness="0">

                    <app:BusyIndicator
                        Margin="6 0"
                        Width="18" Height="18"
                        IsBusy="{Binding IsAccountLoaded, Source={x:Static app:App.Status}, Converter={StaticResource BoolInverter}}"
                        app:ElementBehavior.Visible="{Binding IsAccountLoaded, Source={x:Static app:App.Status}, Converter={StaticResource BoolInverter}}" />

                    <Button
                        ToolTip="ツイートする" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding OpenTweetWindowCommand, Mode=OneTime}">
                        <app:GeometryIcon
                            Width="18" Height="18"
                            Data="{StaticResource FontAwesome.Icon.Edit}" />
                    </Button>

                    <Button 
                        ToolTip="設定を開く" Padding="8 0"
                        VerticalAlignment="Stretch"
                        Command="{Binding ShowSettingDialog, Mode=OneTime}">
                        <app:GeometryIcon
                            VerticalAlignment="Center"
                            Width="18" Height="18"
                            Data="{StaticResource FontAwesome.Icon.Cog}" />
                    </Button>
                </ToolBar>
            </Grid>
        </Border>

        <Border
            Visibility="Collapsed"
            Grid.Row="1"
            Width="49"
            Background="{DynamicResource ToolBar.Static.Background}"
            BorderThickness="0 0 1 0"
            BorderBrush="{DynamicResource ToolBar.Static.BorderBrush}">
            <Grid>
                <StackPanel>
                    <ToggleButton
                        Padding="0"
                        BorderThickness="0"
                        Style="{DynamicResource {x:Static ToolBar.ToggleButtonStyleKey}}"/>
                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer
            Grid.Row="1"
            Grid.Column="1"
            x:Name="timelineViewr"
            PanningMode="HorizontalOnly"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Auto"
            Background="Transparent">
            <ItemsControl
                ItemsSource="{Binding Columns, Mode=OneTime}"
                ItemTemplate="{StaticResource ColumnTemplate}"
                Height="{Binding ViewportHeight, ElementName=timelineViewr, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="3" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ContentPresenter}">
                        <Setter Property="Width" Value="{DynamicResource UI.Column.Width}" />
                        <Setter Property="Margin" Value="2" />
                        <Setter Property="Focusable" Value="True" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
