Liberfy/Views/SettingWindow.xaml

<app:CustomWindow
    x:Class="Liberfy.Views.SettingWindow"
    x:ClassModifier="internal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Liberfy"
    xmlns:app="clr-namespace:Liberfy"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:b="clr-namespace:Liberfy.Behaviors"
    xmlns:conv="clr-namespace:Liberfy.Converter"
    xmlns:vm="clr-namespace:Liberfy.ViewModels"
    xmlns:selectors="clr-namespace:Liberfy.TemplateSelectors"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    mc:Ignorable="d"
    ResizeMode="NoResize"
    UseLayoutRounding="True"
    SnapsToDevicePixels="True"
    TextOptions.TextFormattingMode="Display"
    Title="設定" Height="540" Width="760"
    FontFamily="{StaticResource UIFont}"
    Style="{StaticResource {x:Type app:CustomWindow}}"
    DataContext="{app:ViewModelConnector vm:SettingWindowViewModel}"
    d:DataContext="{d:DesignInstance vm:SettingWindowViewModel, IsDesignTimeCreatable=True}">
    <Window.Resources>
        <sys:Double x:Key="tabItemWidth">120</sys:Double>
        <conv:EnumBoolConverter x:Key="EnumBoolConverter" />
        <selectors:AccountTemplateSelector x:Key="AccountTemplateSelector" />

        <conv:LocalizeNameConverter
            x:Key="MuteTypeLocalizer"
            LocalizeDictionary="{x:Static app:UILocalize.MuteTypes}" />

        <conv:LocalizeNameConverter
            x:Key="SearchModeLocalizer"
            LocalizeDictionary="{x:Static app:UILocalize.MuteMatchTypes}" />

        <CollectionViewSource
            x:Key="MuteViewSource"
            Source="{Binding MuteList, Mode=OneTime}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription
                    PropertyName="Type"
                    Converter="{StaticResource MuteTypeLocalizer}" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <conv:LocalizeNameConverter
            x:Key="ColumnNameConverter"
            LocalizeDictionary="{x:Static app:ColumnBase.ColumnTypes}" />
        <conv:ListBoxIndexConverter x:Key="ListBoxIndexConverter" />

        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333" />
        </Style>

        <Style x:Key="HeaderLabelStyle2" TargetType="{x:Type Label}" BasedOn="{StaticResource HeaderLabel}">
            <Setter Property="Margin" Value="0 8 0 0" />
        </Style>

        <CollectionViewSource
            x:Key="accountsViewSource"
            Source="{Binding Accounts, Mode=OneTime}"
            IsLiveGroupingRequested="True"
            IsLiveSortingRequested="True">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Service" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Service" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.LiveGroupingProperties>
                <sys:String>Service</sys:String>
            </CollectionViewSource.LiveGroupingProperties>
            <CollectionViewSource.LiveSortingProperties>
                <sys:String>Service</sys:String>
                <sys:String>ItemId</sys:String>
            </CollectionViewSource.LiveSortingProperties>
        </CollectionViewSource>

        <Thickness x:Key="ContainerMargin">12</Thickness>

        <Style x:Key="ElementsContainerStyle" TargetType="{x:Type Panel}">
            <Setter Property="Margin" Value="{StaticResource ContainerMargin}" />
            <Style.Resources>
                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource {x:Type CheckBox}}">
                    <Setter Property="Margin" Value="0 3" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource {x:Type RadioButton}}">
                    <Setter Property="Margin" Value="0 3" />
                    <Setter Property="HorizontalAlignment" Value="Left" />
                </Style>

                <Style TargetType="{x:Type Label}" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Padding" Value="0 0 0 6" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                </Style>
            </Style.Resources>
        </Style>

        <!--#region TabControl Template-->

        <Style x:Key="tabControlStyle" TargetType="{x:Type TabControl}">
            <Setter Property="OverridesDefaultStyle" Value="False" />
            <Setter Property="UseLayoutRounding" Value="True" />
            <Setter Property="TabStripPlacement" Value="Left" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="{StaticResource TabControl.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabControl.Static.BorderBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border
                                    BorderThickness="0,0,1,0"
                                    Background="{StaticResource TabPanel.Static.Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" />

                                <TabPanel
                                    x:Name="HeaderPanel"
                                    Width="120"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1" />

                                <ContentPresenter
                                    Grid.Column="1"
                                    x:Name="PART_SelectedContentHost" 
                                    ContentSource="SelectedContent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Padding" Value="14 8 8 8" />
                        <Setter Property="Background" Value="{x:Static Brushes.Transparent}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border
                                        x:Name="border"
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="0"
                                        Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            x:Name="tabHeader"
                                            ContentSource="Header"
                                            TextElement.Foreground="#FF444444"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                        </Trigger>

                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="{StaticResource TabItem.Selected.Background}" />
                                            <Setter TargetName="tabHeader" Property="TextElement.Foreground" Value="#FF222222" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Light.Static.Foreground}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            CornerRadius="1"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->
    </Window.Resources>

    <app:CustomWindow.TitleBarContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
                <!--<ColumnDefinition Width="Auto" />-->
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="設定"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />

            <Border
                Width="1"
                Background="#22000000"
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch" />

            <TextBlock
                Grid.Column="1"
                FontWeight="Bold"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="{Binding ElementName=tabControl, Path=SelectedItem.Header}" />
        </Grid>
    </app:CustomWindow.TitleBarContent>

    <TabControl 
        x:Name="tabControl"
        Style="{StaticResource tabControlStyle}"
        SelectedIndex="{Binding TabPageIndex, Mode=TwoWay}">
        <TabItem Header="基本設定">
            <TabControl>
                <TabItem Header="全般">
                    <StackPanel Style="{StaticResource ElementsContainerStyle}">
                        <CheckBox Content="起動時にアップデートを確認する"
                                    IsChecked="{Binding Setting.CheckUpdate}"
                                    IsEnabled="False" />

                        <CheckBox Content="ログオン時に自動的に起動する"
                                    IsChecked="{Binding AutoStartup}"/>

                        <Label Content="メインウィンドウ" Style="{StaticResource HeaderLabelStyle2}" />

                        <CheckBox
                            Content="最小化して起動する"
                            IsChecked="{Binding Setting.MinimizeStartup}"/>

                        <CheckBox
                            Content="閉じるボタンを押した際に最小化する"
                            IsChecked="{Binding Setting.MinimizeAtCloseButtonClick}"/>

                        <Label Content="タスクトレイ" Style="{StaticResource HeaderLabelStyle2}" />

                        <CheckBox
                            Content="アイコンをタスクトレイに表示する"
                            IsChecked="{Binding ShowInTaskTray}" />

                        <CheckBox 
                            Margin="24 2 0 2"
                            Content="最小化時にタスクバーに表示しない"
                            IsChecked="{Binding ShowInTaskTrayAtMinimized}"
                            IsEnabled="{Binding ShowInTaskTray, Mode=OneWay}" />

                        <CheckBox 
                            Margin="24 2 0 2"
                            Content="最小化時にバルーンを表示する"
                            IsChecked="{Binding Setting.ShowBalloonAtMinimized}"
                            IsEnabled="{Binding ShowInTaskTray, Mode=OneWay}"/>


                        <Label
                            Content="システム"
                            Style="{StaticResource HeaderLabelStyle2}" />

                        <CheckBox
                            Content="システムのサインアウトをキャンセルする"
                            IsChecked="{Binding Setting.SystemCancelSignout, Mode=TwoWay}" />

                        <CheckBox
                            Content="システムのシャットダウンをキャンセルする"
                            IsChecked="{Binding Setting.SystemCancelShutdown, Mode=TwoWay}" />
                    </StackPanel>

                </TabItem>

                <TabItem Header="アカウント連携設定">
                    <StackPanel Style="{StaticResource ElementsContainerStyle}">
                        <Label
                            Style="{StaticResource HeaderLabel}"
                            Content="ミュート" />

                        <CheckBox
                            Content="ログイン時にミュート中のアカウント一覧を取得する"
                            IsChecked="{Binding Setting.GetMutedIdsAtLoadingAccount, Mode=TwoWay}" />

                        <Label
                            Style="{StaticResource HeaderLabel}"
                            Content="ブロック" />

                        <CheckBox
                            Content="ログイン時にブロック中のアカウント一覧を取得する"
                            IsChecked="{Binding Setting.GetBlockedIdsAtLoadingAccount, Mode=TwoWay}" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="アカウント管理">
            <TabControl>
                <TabItem Header="アカウント管理">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Border
                            BorderThickness="0 0 1 0"
                            BorderBrush="{StaticResource ToolBarBorderBrush}">
                            <DockPanel>
                                <ToolBar
                                    Padding="4 0"
                                    DockPanel.Dock="Top"
                                    ToolBarTray.IsLocked="True"
                                    FontSize="{StaticResource UIFontSize}"
                                    FontFamily="{StaticResource UIFont}"
                                    Style="{StaticResource ToolBarStyle}">
                                    <Button
                                        FontWeight="Normal"
                                        Padding="{StaticResource ToolBarIconPadding}"
                                        Command="{Binding AccountAddCommand, Mode=OneTime}">
                                        <app:GeometryIcon
                                            Data="{StaticResource FontAwesome.Icon.UserPlus}" />
                                    </Button>
                                    <Separator />
                                    <Button
                                        Foreground="Red"
                                        CommandParameter="{Binding SelectedAccount}"
                                        Command="{Binding AccountDeleteCommand, Mode=OneTime}">
                                        <app:GeometryIcon
                                            Data="{StaticResource FontAwesome.Icon.Trash}" />
                                    </Button>
                                </ToolBar>

                                <ListBox
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ItemsSource="{Binding Source={StaticResource accountsViewSource}, Mode=OneTime}"
                                    ItemTemplateSelector="{StaticResource AccountTemplateSelector}"
                                    SelectedItem="{Binding SelectedAccount, Mode=TwoWay}">
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                            <Setter Property="Padding" Value="8" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.GroupStyle>
                                        <GroupStyle
                                            ContainerStyle="{StaticResource GroupItemStyle}">
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate DataType="{x:Type app:AccountBase}">
                                                    <TextBlock
                                                        Text="{Binding Name, Mode=OneTime, Converter={StaticResource ServiceTypeToNameConverter}}" />
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>
                                        </GroupStyle>
                                    </ItemsControl.GroupStyle>
                                </ListBox>
                            </DockPanel>
                        </Border>

                        <DockPanel
                            Grid.Column="1">
                            <ToolBar
                                DockPanel.Dock="Top"
                                ToolBarTray.IsLocked="True"
                                Style="{StaticResource ToolBarStyle}">
                            </ToolBar>

                            <ScrollViewer
                                Grid.Column="1"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                app:ElementBehavior.CollapseIsNull="{Binding SelectedAccount, Mode=OneWay}">
                                <StackPanel 
                                    Margin="6"/>
                            </ScrollViewer>
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="アカウントの初期設定">
                    <DockPanel>
                        <!--<UniformGrid
                            Columns="2" Margin="4"
                            DockPanel.Dock="Top"
                            Style="{StaticResource ElementsContainerStyle}">

                            <CheckBox
                                Content="起動時に自動的にログインする"
                                IsChecked="{Binding Setting.AccountDefaultAutomaticallyLogin, Mode=TwoWay}" />

                            <CheckBox
                                Content="タイムラインを自動的に読み込む"
                                IsChecked="{Binding Setting.AccountDefaultAutomaticallyLoadTimeline, Mode=TwoWay}" />
                        </UniformGrid>

                        <Separator
                            DockPanel.Dock="Top"
                            Background="#ccc"
                            Margin="0"/>-->

                        <ToolBar
                            DockPanel.Dock="Top"
                            Grid.Row="1"
                            ToolBarTray.IsLocked="True"
                            FontFamily="{StaticResource UIFont}"
                            FontSize="{StaticResource UIFontSize}">

                            <app:DropDownMenuButton
                                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                VerticalAlignment="Stretch">
                                <app:GeometryIcon Data="{StaticResource FontAwesome.Icon.Pluse}" />
                                <app:DropDownMenuButton.DropDownMenu>
                                    <ContextMenu ItemsSource="{x:Static app:ColumnBase.ColumnTypes}">
                                        <ContextMenu.ItemContainerStyle>
                                            <Style TargetType="{x:Type MenuItem}">
                                                <Setter Property="Header" Value="{Binding Value}" />
                                                <Setter Property="CommandParameter" Value="{Binding Key}" />
                                                <Setter Property="Command" Value="{Binding DataContext.ColumnAddCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=ToolBar}}" />
                                            </Style>
                                        </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </app:DropDownMenuButton.DropDownMenu>
                            </app:DropDownMenuButton>

                            <Button
                                FontWeight="Normal"
                                Padding="{StaticResource ToolBarIconPadding}"
                                Command="{Binding ColumnRemoveCommand, Mode=OneTime}"
                                CommandParameter="{Binding SelectedColumnSetting, Mode=OneWay}">
                                <app:GeometryIcon
                                    Data="{StaticResource FontAwesome.Icon.Trash}" />
                            </Button>

                            <Separator />

                            <Label
                                Content="並べ替え："
                                FontWeight="Bold"
                                VerticalAlignment="Center"
                                Padding="{StaticResource ToolBarItemPadding}" />

                            <Button
                                Padding="{StaticResource ToolBarIconPadding}"
                                Command="{Binding ColumnMoveUpCommand, Mode=OneTime}"
                                CommandParameter="{Binding SelectedColumnSetting, Mode=OneWay}">
                                <app:GeometryIcon
                                    Data="{StaticResource FontAwesome.Icon.ChevronUp}" />
                            </Button>

                            <Button
                                Padding="{StaticResource ToolBarIconPadding}"
                                Command="{Binding ColumnMoveDownCommand, Mode=OneTime}"
                                CommandParameter="{Binding SelectedColumnSetting, Mode=OneWay}">
                                <app:GeometryIcon
                                    Data="{StaticResource FontAwesome.Icon.ChevronDown}" />
                            </Button>
                        </ToolBar>

                        <ListBox
                            Margin="0"
                            DockPanel.Dock="Left"
                            Width="260"
                            BorderThickness="0 0 1 0"
                            BorderBrush="#ccc"
                            ItemsSource="{Binding DefaultColumns, Mode=OneTime}"
                            SelectedItem="{Binding SelectedColumnSetting, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type app:ColumnBase}">
                                    <TextBlock
                                        Margin="8"
                                        Text="{Binding Type, Mode=OneTime, Converter={StaticResource ColumnNameConverter}}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock
                            Margin="12 8"
                            DockPanel.Dock="Top">
                            <Run Text="オプション：" />
                            <Run Text="{Binding SelectedColumnSetting.Type, Mode=OneWay, Converter={StaticResource ColumnNameConverter}}" />
                        </TextBlock>

                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto">
                            <ContentPresenter
                                Margin="14 4 14 8"
                                VerticalAlignment="Top"
                                Content="{Binding SelectedColumnSetting, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource ColumnOptionTemplateSelector}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="通知" IsEnabled="False">
            <TabControl>
                <TabItem Header="全般">
                    <StackPanel Style="{StaticResource ElementsContainerStyle}">
                        <CheckBox
                            Content="通知機能を使用する"
                            IsChecked="{Binding Setting.EnableNotification}"/>

                        <Label
                            Margin="0 8 0 0" Content="通知方法"
                            Style="{StaticResource HeaderLabel}" />

                        <CheckBox
                            Content="音声を再生する"
                            IsChecked="{Binding Setting.EnableSoundNotification}" />

                        <CheckBox 
                            Content="ポップアップを表示する"
                            IsChecked="{Binding Setting.EnablePopupNotification}"/>

                        <Label
                            Margin="0 8 0 0" Content="通知項目"
                            Style="{StaticResource HeaderLabel}" />

                        <UniformGrid Columns="2">
                            <CheckBox
                                Content="リプライ"
                                IsChecked="{Binding Setting.Notification_Reply}"/>

                            <CheckBox
                                Content="フォロー"
                                IsChecked="{Binding Setting.Notification_Follow}" />

                            <CheckBox
                                Content="いいね"
                                IsChecked="{Binding Setting.Notification_Favorite}" />

                            <CheckBox
                                Content="リツイート"
                                IsChecked="{Binding Setting.Notification_Retweet}" />

                            <CheckBox
                                Content="リストへ追加"
                                IsChecked="{Binding Setting.Notification_ListMemberAdded}" />

                            <!--<CheckBox Content="リストから除外された"
                                        IsChecked="{Binding Setting.}" />-->

                            <CheckBox
                                Content="リツイートにいいね"
                                IsChecked="{Binding Setting.Notification_FavoritedRetweet}" />

                            <CheckBox
                                Content="リツイートがリツイート"
                                IsChecked="{Binding Setting.Notification_RetweetedRetweet}" />

                            <CheckBox
                                Content="引用ツイート"
                                IsChecked="{Binding Setting.Notification_QuotedTweet}" />

                            <CheckBox
                                Content="ダイレクトメッセージ"
                                IsChecked="{Binding Setting.Notification_DirectMessageReceived}" />
                        </UniformGrid>
                    </StackPanel>
                </TabItem>

                <TabItem Header="音声設定">
                    <StackPanel Margin="{StaticResource ContainerMargin}">
                        <Label Content="効果音" Style="{StaticResource HeaderLabel}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <HeaderedContentControl Header="ファイルパス">
                                <TextBox
                                    IsReadOnly="True"
                                    Text="{Binding NotificationSoundFile, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            </HeaderedContentControl>

                            <StackPanel
                                Grid.Column="1"
                                Margin="8 0 0 0"
                                Height="40"
                                Orientation="Horizontal"
                                VerticalAlignment="Bottom">
                                <Button Style="{StaticResource PrimaryButton}">
                                    <Path
                                        Width="20"
                                        Stretch="Uniform"
                                        Margin="3 4"
                                        Fill="#FFFFFFFF"
                                        Data="{StaticResource FontAwesome.Icon.FolderOpen}" />
                                </Button>

                                <Button
                                    Padding="6 6"
                                    Margin="-1 0 0 0">
                                    <Path
                                        Width="14" Height="14"
                                        Stretch="Uniform"
                                        Margin="4"
                                        Fill="{StaticResource ToolBarForeground}"
                                        Data="{StaticResource FontAwesome.Icon.Play}" />
                                </Button>

                                <Button
                                    Padding="6 6"
                                    Margin="-1 0 0 0">
                                    <Path
                                        Width="14" Height="14"
                                        Stretch="Uniform"
                                        Margin="4"
                                        Fill="{StaticResource ToolBarForeground}"
                                        Data="{StaticResource FontAwesome.Icon.Stop}" />
                                </Button>
                            </StackPanel>


                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="表示">
            <TabControl>
                <TabItem Header="フォント">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".7*" />
                            <ColumnDefinition Width=".3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".6*" />
                            <RowDefinition Height=".4*" />
                        </Grid.RowDefinitions>

                        <Border
                            Padding="8"
                            Grid.Column="1"
                            BorderBrush="#dadada"
                            BorderThickness="1 0 0 0"
                            Background="#fafafa">
                            <StackPanel>
                                <HeaderedContentControl
                                    Grid.Column="1"
                                    Header="サイズ(pt)">
                                    <ComboBox
                                        IsEditable="True"
                                        SelectedItem="{Binding TimelineFontSize, UpdateSourceTrigger=PropertyChanged}">
                                        <sys:Double>8</sys:Double>
                                        <sys:Double>9</sys:Double>
                                        <sys:Double>10</sys:Double>
                                        <sys:Double>10.5</sys:Double>
                                        <sys:Double>11</sys:Double>
                                        <sys:Double>12</sys:Double>
                                        <sys:Double>14</sys:Double>
                                        <sys:Double>16</sys:Double>
                                        <sys:Double>18</sys:Double>
                                        <sys:Double>20</sys:Double>
                                        <sys:Double>22</sys:Double>
                                        <sys:Double>24</sys:Double>
                                        <sys:Double>26</sys:Double>
                                        <sys:Double>28</sys:Double>
                                        <sys:Double>36</sys:Double>
                                        <sys:Double>48</sys:Double>
                                        <sys:Double>72</sys:Double>
                                    </ComboBox>
                                </HeaderedContentControl>

                                <HeaderedContentControl
                                    Margin="0 8 0 0"
                                    Header="描画モード">
                                    <ComboBox
                                        ItemsSource="{Binding TextRenderingModeList,Mode=OneTime}"
                                        SelectedValuePath="Key" 
                                        DisplayMemberPath="Value"
                                        SelectedValue="{Binding TimelineFontRenderingMode, Mode=TwoWay}">
                                        <ComboBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ComboBoxItem}">
                                                <Setter Property="TextOptions.TextFormattingMode" Value="{Binding Key,Mode=OneTime}" />
                                            </Style>
                                        </ComboBox.ItemContainerStyle>
                                    </ComboBox>
                                </HeaderedContentControl>
                            </StackPanel>
                        </Border>

                        <Separator
                            Margin="0"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom" />

                        <HeaderedContentControl
                            Margin="8"
                            Header="フォント">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Label
                                    Margin="0 0 8 0"
                                    Content="書体の追加:" />

                                <ComboBox
                                    Grid.Column="1"
                                    ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                                    DisplayMemberPath="Source"
                                    SelectedItem="{Binding SelectedFontFamily, Mode=TwoWay}" />

                                <TextBox
                                    Margin="0 8 0 0"
                                    AcceptsReturn="True"
                                    AcceptsTab="False"
                                    Grid.ColumnSpan="3"
                                    Grid.Row="1"
                                    Text="{Binding TimelineFontFamily, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Margin="0 4 0 0"
                                    TextWrapping="WrapWithOverflow"
                                    Text="改行またはカンマで区切ることで複数のフォントを指定することができます。" />
                            </Grid>
                        </HeaderedContentControl>

                        <HeaderedContentControl
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="8"
                            Header="プレビュー">
                            <TextBox
                                AcceptsTab="False"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                FontSize="{Binding TimelineFontSize, Mode=OneWay}"
                                FontFamily="{Binding TimelineViewFontFamily, Mode=OneWay}"
                                TextOptions.TextFormattingMode="{Binding TimelineFontRenderingMode, Mode=OneWay}"
                                Text="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJLMNOPQSTUVWXYZ&#xA;1234567890.:,; ' &quot; (!?) +-*/=&#xA;C# でプログラミングの世界が広がります。1234567890" />

                        </HeaderedContentControl>
                    </Grid>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="カラム">
            <TabControl>
                <TabItem Header="カラム">
                    <DockPanel>
                        <Border
                            DockPanel.Dock="Top"
                            Height="180"
                            Margin="0 8"
                            d:DesignWidth="180"
                            ClipToBounds="True"
                            BorderThickness="1"
                            Background="{DynamicResource ColumnBackground}"
                            BorderBrush="{DynamicResource ColumnBorderBrush}"
                            Width="{Binding PreviewColumnWidth, Mode=OneWay, FallbackValue=300}">
                            <Border.OpacityMask>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.594"/>
                                    <GradientStop Color="Transparent" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.OpacityMask>
                            <DockPanel>
                                <Border
                                    DockPanel.Dock="Top"
                                    MinHeight="34"
                                    BorderThickness="0 0 0 1"
                                    Background="{DynamicResource ColumnHeaderBackground}"
                                    BorderBrush="{DynamicResource ColumnHeaderBorderBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Path
                                            Grid.Column="1"
                                            Margin="6 0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Width="16" Height="16"
                                            Fill="#444" Stretch="Fill" />

                                        <!--Column title-->
                                        <TextBlock
                                            Grid.Column="2"
                                            TextWrapping="NoWrap"
                                            TextTrimming="CharacterEllipsis"
                                            VerticalAlignment="Center"
                                            Margin="6" FontSize="16"
                                            Text="Column Title"
                                            Foreground="{DynamicResource ColumnHeaderForeground}" />

                                        <Border
                                            Grid.Column="3"
                                            Margin="0,0,6,0"
                                            Width="28" Height="28"
                                            Background="#ccc" />

                                        <ToggleButton
                                            x:Name="paneToggle"
                                            Grid.Column="4" Padding="11"
                                            IsChecked="False"
                                            Width="34" Height="34"
                                            Style="{StaticResource ColumnPanelToggleButton}" />

                                        <Border
                                            Grid.Row="1" Grid.ColumnSpan="5"
                                            Padding="4"
                                            Background="{DynamicResource ColumnBackground}"
                                            app:ElementBehavior.Visible="{Binding IsChecked, ElementName=paneToggle, Mode=OneWay}">
                                            <TextBlock 
                                                TextTrimming="CharacterEllipsis"
                                                Text="ここに設定項目が表示されます" />
                                        </Border>
                                    </Grid>
                                </Border>

                                <Label
                                    DockPanel.Dock="Top"
                                    Padding="7 10" 
                                    VerticalAlignment="Top"
                                    Background="#FFD1F5CD"
                                    BorderBrush="#FF77D47C"
                                    BorderThickness="0,0,0,1">
                                    <TextBlock
                                        TextWrapping="Wrap"
                                        Text="ここにエラーメッセージが表示されます"/>
                                </Label>
                            </DockPanel>
                        </Border>

                        <TabControl
                            Style="{StaticResource tabControlStyle}"
                            BorderThickness="0 1 0 0">
                            <TabItem Header="サイズ">
                                <StackPanel Style="{StaticResource ElementsContainerStyle}">
                                    <Label
                                        Style="{StaticResource HeaderLabel}"
                                        Content="カラムの幅"/>

                                    <Slider
                                        Minimum="200" Maximum="500"
                                        SmallChange="5" LargeChange="5" 
                                        TickFrequency="5"
                                        IsMoveToPointEnabled="True"
                                        Interval="1"
                                        Value="{Binding PreviewColumnWidth, Mode=TwoWay, FallbackValue=300}"
                                        TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" />

                                    <Label
                                        Foreground="#444"
                                        ContentStringFormat="{}{0} px"
                                        HorizontalAlignment="Center"
                                        Content="{Binding PreviewColumnWidth, FallbackValue=300, Mode=OneWay}" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="タイムライン">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TabControl>
                    <TabItem Header="一覧表示">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            FontSize="{Binding TimelineFontSize, Mode=OneWay}"
                            FontFamily="{Binding TimelineViewFontFamily, Mode=OneWay}"
                            TextOptions.TextFormattingMode="{Binding TimelineFontRenderingMode, Mode=OneWay}">
                            <app:TimelineViewItem
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Style="{StaticResource StatusTimelineViewItemStyle}"
                                IsRetweetedItem="{Binding ElementName=timlineRetweetModeCheckBox, Path=IsChecked, Mode=OneWay}">
                                <Grid
                                    Margin="-8"
                                    Background="Transparent"
                                    TextBlock.FontFamily="{Binding TimelineViewFontFamily, Mode=OneWay}"
                                    TextOptions.TextRenderingMode="{Binding TimelineFontRenderingMode, Mode=OneWay}">
                                    <DockPanel Margin="4">
                                        <DockPanel
                                            DockPanel.Dock="Bottom"
                                            Margin="8 4 8 8">
                                            <UniformGrid
                                                DockPanel.Dock="Right"
                                                HorizontalAlignment="Right"
                                                Rows="1" Width="160">
                                                <Button Style="{StaticResource ReplyActionButton}">
                                                    <Path
                                                        Margin="0 0 0 0"
                                                        Width="17"
                                                        Style="{StaticResource ActionIconPath}"
                                                        Data="{DynamicResource FontAwesome.Icon.Reply}" />
                                                </Button>
                                                <ToggleButton Style="{StaticResource RetweetActionToggleButton}">
                                                    <Path
                                                        Margin="0"
                                                        Width="24"
                                                        Style="{StaticResource ActionIconPath}"
                                                        Data="{DynamicResource FontAwesome.Icon.Retweet}" />
                                                </ToggleButton>
                                                <ToggleButton Style="{StaticResource FavoriteActionToggleButton}">
                                                    <Path
                                                        Margin="0"
                                                        Height="14"
                                                        Style="{StaticResource ActionIconPath}"
                                                        Data="{StaticResource FontAwesome.Icon.Heart}" />
                                                </ToggleButton>
                                            </UniformGrid>


                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"><Hyperlink Style="{StaticResource MetadataLinkText}"><Run Text="Liberfy" /></Hyperlink></TextBlock>
                                        </DockPanel>

                                        <Button
                                            Margin="8,8,4,4"
                                            DockPanel.Dock="Left"
                                            VerticalAlignment="Top"
                                            Style="{StaticResource ImageButton}">
                                            <Border
                                                Width="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=OneWay}"
                                                Height="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=OneWay}"
                                                Background="#ccc"
                                                CornerRadius="{Binding ProfileImageCornerRadius, Mode=OneWay}" />
                                        </Button>

                                        <DockPanel
                                            Margin="4 4 4 4"
                                            DockPanel.Dock="Top">
                                            <Border DockPanel.Dock="Left" Width="16" Height="16">
                                                <app:GeometryIcon
                                                    Margin="2"
                                                    Width="Auto" Height="Auto"
                                                    Fill="#000"
                                                    Data="{StaticResource FontAwesome.Icon.Lock}" />
                                            </Border>

                                            <TextBlock
                                                DockPanel.Dock="Right"
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Right"
                                                FontSize="11"><Hyperlink Style="{StaticResource MetadataLinkText}"><Run Text="{Binding TimelineStatusTimeText, Mode=OneWay}" /></Hyperlink></TextBlock>

                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                FontWeight="Bold"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="Dummy User" /></Hyperlink></TextBlock>

                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="@dummy_user" /></Hyperlink></TextBlock>
                                        </DockPanel>

                                        <TextBlock
                                            TextWrapping="Wrap"
                                            DockPanel.Dock="Top"
                                            HorizontalAlignment="Stretch"
                                            Margin="{StaticResource TimelineItemEntityMargin}"
                                            Text="つれづれなるまゝに、日ぐらし硯に向かひて、心にうつりゆくよしなしごとをそこはかとなく書き付くれば、あやしうこそ物狂ほしけれ。" />

                                        <app:MediaPanel
                                            DockPanel.Dock="Top"
                                            Height="120" Spacing="4"
                                            Margin="{StaticResource TimelineItemEntityMargin}">
                                            <Button Style="{StaticResource TimelineImageButton}" />
                                            <Button Style="{StaticResource TimelineImageButton}" />
                                            <Button Style="{StaticResource TimelineImageButton}" />
                                            <Button Style="{StaticResource TimelineImageButton}" />
                                        </app:MediaPanel>

                                        <Border
                                            DockPanel.Dock="Top"
                                            Margin="{StaticResource TimelineItemEntityMargin}">
                                            <Button
                                                Padding="8"
                                                Style="{StaticResource QuotedTweetButtonStyle}"
                                                FontSize="{StaticResource UIFontSize}"
                                                VerticalContentAlignment="Stretch" Height="auto"
                                                app:ElementBehavior.Visible="{Binding Setting.TimelineStatusShowQuotedTweet, Mode=OneWay}">
                                                <DockPanel>
                                                    <Button
                                                        Width="80"
                                                        Margin="6 0 0 0"
                                                        DockPanel.Dock="Right"
                                                        BorderThickness="1"
                                                        BorderBrush="#6888"
                                                        Style="{StaticResource TimelineImageButton}" />

                                                    <DockPanel DockPanel.Dock="Top">
                                                        <TextBlock
                                                            FontWeight="Black"
                                                            DockPanel.Dock="Left"
                                                            Style="{StaticResource UserNameTextStyle}"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="Quoted User" /></Hyperlink></TextBlock>

                                                        <TextBlock
                                                            DockPanel.Dock="Left"
                                                            Style="{StaticResource UserNameTextStyle}"
                                                            HorizontalAlignment="Stretch"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="@quoted_user" /></Hyperlink></TextBlock>
                                                    </DockPanel>

                                                    <TextBlock 
                                                        DockPanel.Dock="Top" MaxHeight="40"
                                                        TextWrapping="WrapWithOverflow"
                                                        TextTrimming="CharacterEllipsis"
                                                        Text="つれづれなるまゝに、日ぐらし硯に向かひて、心にうつりゆくよしなしごとをそこはかとなく書き付くれば、あやしうこそ物狂ほしけれ。" />
                                                </DockPanel>
                                            </Button>
                                        </Border>

                                        <Border
                                            DockPanel.Dock="Top"
                                            BorderThickness="0 1"
                                            BorderBrush="#bbb"
                                            Padding="0 6"
                                            Margin="{StaticResource TimelineItemEntityMargin}"
                                            local:ElementBehavior.Visible="{Binding ElementName=timlineRetweetModeCheckBox, Path=IsChecked, Mode=OneWay}">
                                            <DockPanel>
                                                <app:GeometryIcon
                                                    Margin="4"
                                                    Width="24" Height="Auto"
                                                    Fill="Green"
                                                    Data="{StaticResource FontAwesome.Icon.Retweet}" />

                                                <TextBlock
                                                    FontWeight="Bold"
                                                    DockPanel.Dock="Left"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="Retweet User" /></Hyperlink></TextBlock>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Left"
                                                    TextTrimming="CharacterEllipsis"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="@retweet_user" /></Hyperlink></TextBlock>
                                            </DockPanel>
                                        </Border>

                                    </DockPanel>

                                    <Polygon
                                        Height="16" Width="16"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Points="0,0 16,0 0,16"
                                        Fill="Black"/>
                                </Grid>
                            </app:TimelineViewItem>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem Header="詳細表示">
                        <ScrollViewer
                            VerticalScrollBarVisibility="Auto"
                            FontSize="{Binding TimelineFontSize, Mode=OneWay}"
                            FontFamily="{Binding TimelineViewFontFamily, Mode=OneWay}"
                            TextOptions.TextFormattingMode="{Binding TimelineFontRenderingMode, Mode=OneWay}">
                            <DockPanel
                                Margin="4"
                                VerticalAlignment="Top"
                                TextBlock.FontFamily="{Binding TimelineViewFontFamily, Mode=OneWay}"
                                TextOptions.TextRenderingMode="{Binding TimelineFontRenderingMode, Mode=OneWay}">
                                <DockPanel
                                    DockPanel.Dock="Bottom"
                                    Margin="8 4 8 8">
                                    <UniformGrid
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right"
                                        Rows="1" Width="160">
                                        <Button Style="{StaticResource ReplyActionButton}">
                                            <Path
                                                Margin="0 0 0 0"
                                                Width="17"
                                                Style="{StaticResource ActionIconPath}"
                                                Data="{DynamicResource FontAwesome.Icon.Reply}" />
                                        </Button>
                                        <ToggleButton Style="{StaticResource RetweetActionToggleButton}">
                                            <Path
                                                Margin="0"
                                                Width="24"
                                                Style="{StaticResource ActionIconPath}"
                                                Data="{DynamicResource FontAwesome.Icon.Retweet}" />
                                        </ToggleButton>
                                        <ToggleButton Style="{StaticResource FavoriteActionToggleButton}">
                                            <Path
                                                Margin="0"
                                                Height="14"
                                                Style="{StaticResource ActionIconPath}"
                                                Data="{StaticResource FontAwesome.Icon.Heart}" />
                                        </ToggleButton>
                                    </UniformGrid>

                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        VerticalAlignment="Center"
                                        TextTrimming="CharacterEllipsis"><Hyperlink Style="{StaticResource MetadataLinkText}"><Run Text="Liberfy" /></Hyperlink></TextBlock>
                                </DockPanel>

                                <Button
                                    Margin="8,8,4,4"
                                    DockPanel.Dock="Left"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ImageButton}">
                                    <Border
                                        Width="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=OneWay}"
                                        Height="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=OneWay}"
                                        Background="#ccc"
                                        CornerRadius="{Binding ProfileImageCornerRadius, Mode=OneWay}" />
                                </Button>

                                <DockPanel
                                    Margin="4 4 4 4"
                                    DockPanel.Dock="Top">
                                    <Border
                                        Visibility="Collapsed"
                                        DockPanel.Dock="Left"
                                        Width="16" Height="16"/>

                                    <TextBlock
                                        DockPanel.Dock="Right"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Center"
                                        FontSize="11"><Hyperlink Style="{StaticResource MetadataLinkText}"><Run Text="{Binding DetailStatusTimeText, Mode=OneWay}" /></Hyperlink></TextBlock>

                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        FontWeight="Bold"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="Dummy User" /></Hyperlink></TextBlock>

                                    <TextBlock
                                        DockPanel.Dock="Top"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="@dummy_user" /></Hyperlink></TextBlock>
                                </DockPanel>

                                <TextBox
                                    Padding="0"
                                    BorderThickness="0"
                                    TextWrapping="Wrap"
                                    DockPanel.Dock="Top"
                                    HorizontalAlignment="Stretch"
                                    Margin="{StaticResource TimelineItemEntityMargin}"
                                    IsReadOnly="True"
                                    Text="つれづれなるまゝに、日ぐらし硯に向かひて、心にうつりゆくよしなしごとをそこはかとなく書き付くれば、あやしうこそ物狂ほしけれ。" />

                                <app:MediaPanel
                                    DockPanel.Dock="Top"
                                    Height="120" Spacing="4"
                                    Margin="{StaticResource TimelineItemEntityMargin}">
                                    <Button Style="{StaticResource TimelineImageButton}" />
                                    <Button Style="{StaticResource TimelineImageButton}" />
                                    <Button Style="{StaticResource TimelineImageButton}" />
                                    <Button Style="{StaticResource TimelineImageButton}" />
                                </app:MediaPanel>

                                <Border
                                    DockPanel.Dock="Top"
                                    Margin="{StaticResource TimelineItemEntityMargin}"
                                    app:ElementBehavior.Visible="{Binding Setting.TimelineStatusDetailShowQuotedTweet, Mode=OneWay}">
                                    <Button
                                        Padding="8 5"
                                        HorizontalContentAlignment="Stretch"
                                        FontSize="{StaticResource UIFontSize}"
                                        Style="{StaticResource QuotedTweetButtonStyle}">
                                        <DockPanel>
                                            <Border
                                                Width="80"
                                                Margin="6 0 0 0"
                                                DockPanel.Dock="Right"
                                                BorderThickness="1"
                                                BorderBrush="#6888"/>

                                            <DockPanel DockPanel.Dock="Top">
                                                <TextBlock
                                                    FontWeight="Black"
                                                    DockPanel.Dock="Left"
                                                    Style="{StaticResource UserNameTextStyle}"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="Quoted User" /></Hyperlink></TextBlock>
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    Style="{StaticResource UserNameTextStyle}"
                                                    HorizontalAlignment="Stretch"><Hyperlink Style="{StaticResource UserNameLinkText}"><Run Text="@quoted_user" /></Hyperlink></TextBlock>
                                            </DockPanel>

                                            <TextBlock 
                                                DockPanel.Dock="Top" MaxHeight="40"
                                                TextWrapping="WrapWithOverflow"
                                                TextTrimming="CharacterEllipsis"
                                                Text="つれづれなるまゝに、日ぐらし硯に向かひて、心にうつりゆくよしなしごとをそこはかとなく書き付くれば、あやしうこそ物狂ほしけれ。" />
                                        </DockPanel>
                                    </Button>
                                </Border>

                                <Border
                                    DockPanel.Dock="Top"
                                    BorderThickness="0 1"
                                    BorderBrush="#bbb"
                                    Padding="0 2"
                                    Margin="{StaticResource TimelineItemEntityMargin}">
                                    <DockPanel>
                                        <Button
                                            Padding="6 6"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            Foreground="#000"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <TextBlock><Run Text="リツイート" FontWeight="Bold" /><Run Text=" "/><Run Text="1,024" /></TextBlock>
                                        </Button>

                                        <Button
                                            Padding="6 6"
                                            DockPanel.Dock="Left"
                                            HorizontalAlignment="Left"
                                            Foreground="#000"
                                            Background="Transparent"
                                            BorderThickness="0">
                                            <TextBlock><Run Text="いいね" FontWeight="Bold" /><Run Text=" "/><Run Text="1,024" /></TextBlock>
                                        </Button>
                                    </DockPanel>
                                </Border>
                            </DockPanel>
                        </ScrollViewer>

                    </TabItem>
                </TabControl>

                <ToolBar
                    Grid.Row="1"
                    Style="{StaticResource ToolBarStyle}"
                    ToolBarTray.IsLocked="True"
                    BorderThickness="0, 1, 0, 0">
                    <CheckBox
                        x:Name="timlineRetweetModeCheckBox"
                        Content="リツイート" />
                </ToolBar>

                <Border
                    Grid.Column="1"
                    Grid.RowSpan="2"
                    Margin="0"
                    Background="{DynamicResource ToolBarBorderBrush}"/>

                <TabControl
                    Grid.Column="2"
                    Grid.RowSpan="2">
                    <TabItem Header="プロフィール画像" >
                        <StackPanel Style="{StaticResource ElementsContainerStyle}" Margin="12">
                            <Label
                                Margin="0"
                                Content="プロフィール画像"
                                Style="{StaticResource HeaderLabelStyle2}"/>

                            <Label
                                Style="{StaticResource HeaderLabel}"
                                Content="サイズ" />

                            <Slider
                                Minimum="20" Maximum="60"
                                SmallChange="1" LargeChange="5" 
                                TickFrequency="2"
                                IsMoveToPointEnabled="True"
                                Interval="1"
                                Value="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=TwoWay}"
                                TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" />

                            <Label
                                Foreground="#444"
                                ContentStringFormat="{}{0} px"
                                HorizontalAlignment="Center"
                                Content="{Binding PreviewProfileImageWidth, FallbackValue=40, Mode=OneWay}" />

                            <Label
                                Style="{StaticResource HeaderLabel}"
                                Content="形状" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Border
                                    Margin="0,6,6,6"
                                    Width="36" Height="36"
                                    Background="#CCC"/>

                                <Border
                                    Grid.Row="1"
                                    Margin="0,6,6,6"
                                    Width="36" Height="36"
                                    Background="#CCC"
                                    CornerRadius="3"/>

                                <Border
                                    Grid.Row="2"
                                    Margin="0,6,6,6"
                                    Width="36" Height="36"
                                    Background="#CCC"
                                    CornerRadius="18"/>

                                <RadioButton
                                    Grid.Column="1"
                                    Margin="8"
                                    VerticalAlignment="Center"
                                    Content="四角"
                                    GroupName="profileimage_form"
                                    IsChecked="{Binding ProfileImageForm, ConverterParameter=Square, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}" />

                                <RadioButton
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="8"
                                    VerticalAlignment="Center"
                                    Content="角丸"
                                    GroupName="profileimage_form"
                                    IsChecked="{Binding ProfileImageForm, ConverterParameter=RoundedCorner, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}" />

                                <RadioButton
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="8"
                                    VerticalAlignment="Center"
                                    Content="円"
                                    GroupName="profileimage_form"
                                    IsChecked="{Binding ProfileImageForm, ConverterParameter=Ellipse, Converter={StaticResource EnumBoolConverter}, Mode=TwoWay}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="表示内容">
                        <StackPanel Style="{StaticResource ElementsContainerStyle}" Margin="12">
                            <Label
                                Content="設定"
                                Style="{StaticResource HeaderLabel}" />
                            <CheckBox 
                                Content="画像を表示する"
                                IsChecked="{Binding Setting.TimelineStatusDetailShowMedia}" />
                            <CheckBox 
                                Content="引用ツイートを表示する"
                                IsChecked="{Binding Setting.TimelineStatusDetailShowQuotedTweet}"/>

                            <Label
                                Content="投稿時刻の表示方法"
                                Style="{StaticResource HeaderLabelStyle2}"/>
                            <RadioButton
                                Content="絶対時刻"
                                IsChecked="{Binding IsShowRelativeTimeDetailStatus, Mode=TwoWay}"/>
                            <TextBlock
                                Foreground="{StaticResource DisabledForeground}"
                                Margin="24 0 0 0" Text="e.g. 1990年1月1日 0時0分" />
                            <RadioButton
                                Content="相対時刻（e.g. 3日前）"
                                IsChecked="{Binding IsShowAbsoluteTimeDetailStatus, Mode=TwoWay}"/>
                            <TextBlock
                                Foreground="{StaticResource DisabledForeground}"
                                Margin="24 0 0 0" Text="e.g. 3分前" />
                        </StackPanel>

                    </TabItem>
                </TabControl>
            </Grid>
        </TabItem>

        <TabItem Header="投稿">
            <StackPanel Style="{StaticResource ElementsContainerStyle}">
                <CheckBox
                    IsChecked="{Binding Setting.IncludeOtherAtReply, Mode=TwoWay}"
                    Content="リプライに他の会話中のアカウントを含める" />

                <CheckBox
                    IsChecked="{Binding Setting.CloseWindowAfterPostComplated, Mode=TwoWay}"
                    Content="ツイートの投稿が完了したらウィンドウを閉じる" />

                <Label Content="デフォルト設定" Style="{StaticResource HeaderLabelStyle2}"/>

                <CheckBox
                    IsChecked="{Binding Setting.NoticePostSensitiveMedia, Mode=TwoWay}"
                    Content="不適切な表現を含む画像および動画であることを告示する" />
            </StackPanel>
        </TabItem>

        <TabItem Header="ミュート" IsEnabled="False">
            <TabControl>
                <TabItem Header="ミュート項目一覧">
                    <DockPanel>
                        <Border
                            DockPanel.Dock="Top"
                            Padding="4"
                            BorderBrush="{DynamicResource ToolBarBorderBrush}"
                            Background="{DynamicResource ToolBarBackground}"
                            BorderThickness="0 0 0 1">
                            <Grid
                                Margin="4"
                                DockPanel.Dock="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="120" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <HeaderedContentControl
                                    Margin="4 0 8 4"
                                    Header="ミュートの種類"
                                    Grid.Column="0">
                                    <ComboBox
                                        SelectedIndex="0"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding TempMuteType, Mode=TwoWay}"
                                        ItemsSource="{x:Static app:UILocalize.MuteTypes}" />
                                </HeaderedContentControl>

                                <HeaderedContentControl
                                    Margin="4 0 8 4"
                                    Header="検索方法"
                                    Grid.Column="1">
                                    <ComboBox
                                        SelectedIndex="0"
                                        DisplayMemberPath="Value"
                                        SelectedValuePath="Key"
                                        SelectedValue="{Binding TempMuteSearch, Mode=TwoWay}"
                                        ItemsSource="{x:Static app:UILocalize.MuteMatchTypes}" />
                                </HeaderedContentControl>

                                <HeaderedContentControl
                                    Margin="4 6 4 0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="3"
                                    Header="内容">
                                    <TextBox
                                        TextWrapping="Wrap"
                                        Text="{Binding TempMuteText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </HeaderedContentControl>

                                <Button
                                    Margin="4"
                                    Grid.Column="4"
                                    Content="追加"
                                    CommandParameter="add"
                                    VerticalAlignment="Bottom"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding MuteAddCommand, Mode=OneTime}" />
                            </Grid>
                        </Border>

                        <ListView
                            BorderThickness="0"
                            SelectedItem="{Binding SelectedMute, Mode=TwoWay}"
                            ItemsSource="{Binding Source={StaticResource MuteViewSource}}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type app:Mute}">
                                    <Grid Margin="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <Button
                                            Content="削除"
                                            Padding="6 3"
                                            Margin="0 0 6 0"
                                            Background="#FFCB0000"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.MuteRemoveCommand, Mode=OneTime,
                                                RelativeSource={RelativeSource AncestorType={x:Type ListBox}, AncestorLevel=1}}"
                                            Style="{StaticResource SimpleButtonStyle}" />

                                        <CheckBox
                                            Margin="4 0"
                                            Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Content="有効"
                                            IsChecked="{Binding IsEnabled, Mode=TwoWay}"/>

                                        <TextBlock
                                            Margin="4 0"
                                            Grid.Column="2"
                                            FontWeight="Bold"
                                            VerticalAlignment="Center"
                                            Text="{Binding Search, Mode=OneTime, Converter={StaticResource SearchModeLocalizer}}"/>

                                        <TextBlock
                                            Grid.Column="3"
                                            VerticalAlignment="Center"
                                            Margin="0 0"
                                            TextWrapping="Wrap"
                                            Text="{Binding Text, Mode=OneTime}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.GroupStyle>
                                <GroupStyle
                                    HidesIfEmpty="False"
                                    ContainerStyle="{StaticResource GroupItemStyle}" />
                            </ListView.GroupStyle>
                        </ListView>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </TabItem>

        <TabItem Header="NowPlaying">
            <StackPanel Style="{StaticResource ElementsContainerStyle}">

                <CheckBox 
                    Content="アートワークを添付する"
                    HorizontalAlignment="Left"	  
                    IsChecked="{Binding Setting.InsertThumbnailAtNowPlayying}"/>

                <Grid Margin="0 6 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <HeaderedContentControl Header="書式">
                        <TextBox
                            x:Name="nowPlayingFormatTextBox"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            IsInactiveSelectionHighlightEnabled="True"
                            Text="{Binding NowPlayingFormat, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Behaviors>
                                <b:TextBoxBehavior Controller="{Binding NowPlayingTextBoxController}" />
                            </i:Interaction.Behaviors>
                        </TextBox>
                    </HeaderedContentControl>

                    <HeaderedContentControl
                        Margin="-1, 0, 0, 0"
                        Grid.Column="1"
                        Header="パラメータ">
                        <app:DropDownMenuButton
                            Width="100"
                            Style="{StaticResource {x:Type ToggleButton}}">
                            <app:DropDownMenuButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Text="挿入"
                                        VerticalAlignment="Center" />

                                    <app:GeometryIcon
                                        Margin="8 0 0 0"
                                        Width="12"
                                        VerticalAlignment="Center"
                                        Data="{StaticResource FontAwesome.Icon.ChevronDown}" />
                                </StackPanel>
                            </app:DropDownMenuButton.Content>

                            <app:DropDownMenuButton.DropDownMenu>
                                <ContextMenu
                                    DisplayMemberPath="Value"
                                    ItemsSource="{x:Static vm:TweetWindowViewModel.NowPlayingFormatParameters}">
                                    <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="{x:Type MenuItem}">
                                            <Setter Property="Command" Value="{Binding DataContext.InsertNowPlayingParamCommand, Mode=OneTime, RelativeSource={RelativeSource AncestorType=app:DropDownMenuButton}}" />
                                            <Setter Property="CommandParameter" Value="{Binding Key, Mode=OneTime}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                </ContextMenu>
                            </app:DropDownMenuButton.DropDownMenu>
                        </app:DropDownMenuButton>
                    </HeaderedContentControl>

                    <Button
                        Grid.Row="1"
                        Content="NowPlaying設定を初期化する" 
                        Margin="0 6 0 0"
                        Padding="18 4"
                        HorizontalAlignment="Left"
                        Command="{Binding ResetNowPlayingCommand, Mode=OneTime}" />
                </Grid>

            </StackPanel>
        </TabItem>
    </TabControl>
</app:CustomWindow>
